clear; close all;
tropomi_home = fullfile("~","masa","tropomi");
cd(tropomi_home);

%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250330.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250331.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250503.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250601.nc";
%ncfile = "S5P_DLR_NRTI_01_L3_SO2_20250522.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250531.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250530.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250529.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250526.nc";
%ncfile = "S5P_DLR_NRTI_01_L3_SO2_20250527.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250612.nc";
%ncfile = "S5P_DLR_NRTI_01_L3_SO2_20251002.nc";
%ncfile = "S5P_DLR_RPRO_01_L3_SO2_20180510.nc";
%ncfile = "S5P_DLR_RPRO_01_L3_SO2_20220101.nc";
%ncfile = "S5P_DLR_RPRO_01_L3_SO2_20210423.nc";
%ncfile = "S5P_DLR_OFFL_01_L3_SO2_20230227.nc";
%ncfile = "S5P_DLR_NRTI_01_040201_L3_SO2_20250530.nc";
ncfile = "S5P_DLR_OFFL_01_L3_SO2_20250530.nc";
ncfile = "S5P_DLR_RPRO_01_L3_SO2_2018050.nc";

smoothSize = [3,3];
SO2 = ncread(ncfile,'sulfur_dioxide_total_column');
satPrecision = ncread(ncfile,'sulfur_dioxide_total_column_precision');
SO2 = double(SO2)';
satPrecision = double(satPrecision)';
badI = ~isfinite(satPrecision);
satPrecision(badI) = 1;

lonG = ncread(ncfile,'lon');
latG = ncread(ncfile,'lat');
lonG = sort(double(lonG));
latG = sort(double(latG));

minLat = -7;
maxLat = 3;
minLon = -87.5;
maxLon = -72.5;

load ~/igdata/denseEcuadorGrid.mat
load('~/igdata/soam_noec','lat_noec','lon_noec');
load('~/igdata/ec_boundaries','latEC','lonEC');
SAcolor = 'k';
cmap = flipud(hot(512));

latI = latG >= minLat & latG <= maxLat;
latG = latG(latI);
SO2 = SO2(latI,:);
satPrecision = satPrecision(latI,:);

lonI = lonG >= minLon & lonG <= maxLon;
lonG = lonG(lonI);
SO2 = SO2(:,lonI);
satPrecision = satPrecision(:,lonI);
SO2Orig = SO2;
SO2Orig(SO2Orig<=0) = 1e-6;

SO2 = medfilt2(SO2,smoothSize); %<-- optional
%tic; satPrecision = wiener2(satPrecision,smoothSize); toc;

close all;
figure();
tiledlayout(1,3);
ax = nexttile();
imagesc(lonG,latG,SO2); axis xy; zoom on;
cbar = colorbar;
hold on; plot(lonEC,latEC,'k-','LineWidth',2);
colormap turbo;

ax(2,1) = nexttile();
imagesc(lonG,latG,satPrecision); axis xy; zoom on;
cbar2 = colorbar; colormap turbo; hold on;
plot(lonEC,latEC,'k-','LineWidth',2);

ax(3,1) = nexttile();
SO2Smooth = SO2; %wiener2(SO2,smoothSize); %,1./satPrecision); %<-- optional (either this optional or medfilt2 above... not both)
imagesc(lonG,latG,SO2Smooth); axis xy; zoom on;
cbar3 = colorbar; colormap turbo; hold on;
plot(lonEC,latEC,'k-','LineWidth',2);

linkaxes(ax,'xy');
clim(ax,[6e-2 2]);
set(ax,'ColorScale','log');
axis(ax,'equal');
axis(ax,[minLon+0.5 maxLon-0.5 minLat+0.5 maxLat-0.5]);

%%
dxyDegrees = 0.004;
[Xq,Yq] = meshgrid((minLon+0.5:dxyDegrees:maxLon-0.5)',...
    (minLat+0.5:dxyDegrees:maxLat-0.5)');
dxyMeters = 111.317*1000*dxyDegrees;

dxyDegreesOrig = median([median(diff(lonG)),median(diff(latG))]);
dxyMetersOrig = 111.317*1000*dxyDegreesOrig;

minDat = min(min(SO2Smooth,[],1,"omitnan"),[],2,"omitnan");
SO2Smooth = 1 + SO2Smooth - minDat;
dI = ~isfinite(SO2Smooth);
SO2Smooth(dI) = 1;

[r,c] = meshgrid(lonG,latG);
r = r';
c = c';
SO2Smooth = SO2Smooth'; %SO2Orig';
F = griddedInterpolant(r,c,SO2Smooth,"makima","nearest");
Xq = Xq';
Yq = Yq';

SO2Interp = F(Xq,Yq);
SO2Interp = SO2Interp + minDat - 1;
dI = SO2Interp <= 0 | ~isfinite(SO2Interp);
SO2Interp(dI) = NaN;

SO2Upsampled = SO2Interp;
dI = SO2Upsampled <= 0 | ~isfinite(SO2Upsampled);
SO2Upsampled(dI) = 0;
satPrecisionOrig = satPrecision';
Fprecision = griddedInterpolant(r,c,satPrecisionOrig,"makima","nearest");
SO2PrecisionInterp = Fprecision(Xq,Yq);
dI = SO2PrecisionInterp <= 0 | ~isfinite(SO2PrecisionInterp);
SO2PrecisionInterp(dI) = 0.0000001;

pxArea = round(dxyMeters^2);
pxAreaOrig = round(dxyMetersOrig^2);
DUConversionFactor = 2.86E-8;

totConversionFactor = pxArea*DUConversionFactor;
totConversionFactorOrig = pxAreaOrig*DUConversionFactor;

SO2Interp = SO2Interp*totConversionFactor;
SO2Upsampled = SO2Upsampled*totConversionFactor;
SO2PrecisionInterp = SO2PrecisionInterp*totConversionFactor;
SO2Orig = SO2Orig*totConversionFactorOrig;

LineWidth = 1.5;
SO2Interp = SO2Interp';
SO2Upsampled = SO2Upsampled';

%%
lowerThresh = 2*median(SO2PrecisionInterp(:)); %3e-4;
MINBLOBSO2THRESH = 2;

close all;
figure();
tiledlayout(1,3,'Padding','compact','TileSpacing','none');
ax = nexttile();
imagesc(Xq(:),Yq(:),SO2Upsampled); axis xy; zoom on;
hold(ax(1),"on");
%plot(lonEC,latEC,'k-','LineWidth',LW);


clim([lowerThresh 1e-2]);
xlabel('Lon.');
ylabel('Lat.');
colormap(cmap);
plot(lonEC,latEC,SAcolor,'linewidth',LineWidth);
plot(lon_noec,lat_noec,'-','linewidth',LineWidth,'color',SAcolor);
% cotopaxi
%-0.725719, -78.380584
%-0.635769, -78.496492
plot([-78.496492 -78.380584 -78.380584 -78.496492 -78.496492],...
    [-0.63 -0.63 -0.725719 -0.725719 -0.63],'m','linewidth',2);

% sangay
% -1.953487, -78.387435
% -2.050068, -78.298177
plot([-78.387435 -78.298177 -78.298177 -78.387435 -78.387435],...
    [-1.953487 -1.953487  -2.050068 -2.050068 -1.953487],'m','linewidth',2);

% reventador
% -0.036426, -77.689879
% -0.122584, -77.603364
plot([-77.689879 -77.603364 -77.603364 -77.689879 -77.689879],...
    [-0.036426 -0.036426  -0.122584 -0.122584 -0.036426],'m','linewidth',2);

X1 = Xq';
Y1 = Yq';
ax(2,1) = nexttile();
hold(ax(2),"on");
BWbig = bwareafilt(SO2Upsampled>=lowerThresh,100);
CC = bwconncomp(BWbig);
PixelIdxList = CC.PixelIdxList';
Nobjects = CC.NumObjects;
if ~Nobjects
    fprintf("no blobs\n");
    return;
end

for i = 1:Nobjects
    px1 = PixelIdxList{i};
    thisSO2 = SO2Upsampled(px1);
    meanSO2blob(i,1) = mean(thisSO2);
    stdSO2blob(i,1) = std(thisSO2);
    Nblob(i,1) = length(px1);
    sumSO2(i,1) = sum(thisSO2,"all");
end

%axis xy; zoom on;
cbar2 = colorbar;
[meanSO2blob,sI] = sort(meanSO2blob,"descend");
stdSO2blob = stdSO2blob(sI);
Nblob = Nblob(sI);
PixelIdxList = PixelIdxList(sI);
sumSO2 = sumSO2(sI);
SO2_snr = stdSO2blob./meanSO2blob;
table(meanSO2blob,stdSO2blob,sumSO2,SO2_snr)

MINBLOBSO2SNRTHRESH = 0.1;
%sI = sumSO2 >= MINBLOBSO2THRESH;
sI = SO2_snr >= MINBLOBSO2SNRTHRESH & sumSO2 >= MINBLOBSO2THRESH;
if ~sum(sI)
    fprintf("no blobs meet minima criteria\n");
    return;
end
stdSO2blob = stdSO2blob(sI);
Nblob = Nblob(sI);
PixelIdxListSmall = PixelIdxList(~sI);
PixelIdxList = PixelIdxList(sI);
meanSO2blob = meanSO2blob(sI);
sumSO2 = sumSO2(sI);
Ndensest = max([sum(sI) 1]);
for i = 1:Ndensest
    px1 = PixelIdxList{i};
    thisSO2 = SO2Upsampled(px1);
    scatter(ax(2),X1(px1),Y1(px1),[],thisSO2,'filled');
end

set(ax,'ColorScale','log');
clim([lowerThresh 1e-2]);
xlabel('Lon.');
colormap(cmap);
plot(lonEC,latEC,SAcolor,'linewidth',LineWidth);
plot(lon_noec,lat_noec,'-','linewidth',LineWidth,'color',SAcolor);

% cotopaxi
%-0.725719, -78.380584
%-0.635769, -78.496492
plot([-78.496492 -78.380584 -78.380584 -78.496492 -78.496492],...
    [-0.63 -0.63 -0.725719 -0.725719 -0.63],'m','linewidth',2);

% sangay
% -1.953487, -78.387435
% -2.050068, -78.298177
plot([-78.387435 -78.298177 -78.298177 -78.387435 -78.387435],...
    [-1.953487 -1.953487  -2.050068 -2.050068 -1.953487],'m','linewidth',2);

% reventador
% -0.036426, -77.689879
% -0.122584, -77.603364
plot([-77.689879 -77.603364 -77.603364 -77.689879 -77.689879],...
    [-0.036426 -0.036426  -0.122584 -0.122584 -0.036426],'m','linewidth',2);
% linkaxes(ax,'xy');
% axis(ax,'equal');
% axis(ax,[minLon+0.5 maxLon-0.5 minLat+0.5 maxLat-0.5]);
ax(2).YTickLabel = [];

%
ax(3,1) = nexttile();
hold(ax(3),"on");
for i = 1:length(PixelIdxListSmall)
    px1 = PixelIdxListSmall{i};
    thisSO2 = SO2Upsampled(px1);
    scatter(ax(3),X1(px1),Y1(px1),[],thisSO2,'filled');
    %disp(sum(thisSO2,"all"))
end

set(ax,'ColorScale','log');
clim([1e-5 1e-2]);
xlabel('Lon.');
colormap(cmap);
plot(lonEC,latEC,SAcolor,'linewidth',LineWidth);
plot(lon_noec,lat_noec,'-','linewidth',LineWidth,'color',SAcolor);
% cotopaxi
%-0.725719, -78.380584
%-0.635769, -78.496492
plot([-78.496492 -78.380584 -78.380584 -78.496492 -78.496492],...
    [-0.63 -0.63 -0.725719 -0.725719 -0.63],'m','linewidth',2);

% sangay
% -1.953487, -78.387435
% -2.050068, -78.298177
plot([-78.387435 -78.298177 -78.298177 -78.387435 -78.387435],...
    [-1.953487 -1.953487  -2.050068 -2.050068 -1.953487],'m','linewidth',2);

% reventador
% -0.036426, -77.689879
% -0.122584, -77.603364
plot([-77.689879 -77.603364 -77.603364 -77.689879 -77.689879],...
    [-0.036426 -0.036426  -0.122584 -0.122584 -0.036426],'m','linewidth',2);

linkaxes(ax,'xy');
axis(ax,'equal');
axis(ax,[minLon+0.5 maxLon-0.5 minLat+0.5 maxLat-0.5]);
ax(3).YTickLabel = [];

%%
fprintf("%e %f %f %d\n",lowerThresh,...
    sum(sum(SO2Upsampled(cat(1,PixelIdxListSmall{:})),"omitnan"),"omitnan"),...
    sum(sum(SO2Upsampled(cat(1,PixelIdxList{:})),"omitnan"),"omitnan"),...
    Ndensest);

%%
optionFlag = ~true;
if ~optionFlag
    return;
end

close all;
r_ = r(:);
c_ = c(:);
SO2_ = SO2Orig';
SO2_ = SO2_(:);
x_ = X1(1,:)';
y_ = Y1(:,1);
for i = 1:Ndensest
    px1 = PixelIdxList{i};
    %whos
    thisUpsampledBlob = zeros(size(SO2Upsampled));
    thisSO2 = SO2Upsampled(px1);
    thisUpsampledBlob(px1) = thisSO2;
    B = bwboundaries(thisUpsampledBlob,"noholes");
    B = B{1};

    Xpolygon = x_(B(:,2));
    Ypolygon = y_(B(:,1));

    %BW3 = bwperim(emptyBlob);

    x_ = X1(1,:);
    y_ = Y1(:,1);

    figure();
    tiledlayout(2,1);
    ax = nexttile();
    hold on;
    imagesc(ax,X1(:),Y1(:),thisUpsampledBlob); zoom on;

    set(ax,'ColorScale','log');
    clim([1e-6 1e-2]);
    xlabel('Lon.');
    colormap(cmap);
    plot(lonEC,latEC,SAcolor,'linewidth',LineWidth);
    plot(lon_noec,lat_noec,'-','linewidth',LineWidth,'color',SAcolor);

    [in,on] = inpolygon(r_,c_,Xpolygon,Ypolygon);

    %in = in | on;
    hold on;
    plot(ax(1),r_(in),c_(in),'kp');
    title(sprintf("%f, mean lon: %f, mean lat: %f",sum(thisSO2,"all"),...
        mean(r_(in)), mean(c_(in))));

    % cotopaxi
    %-0.725719, -78.380584
    %-0.635769, -78.496492
    plot([-78.496492 -78.380584 -78.380584 -78.496492 -78.496492],...
        [-0.63 -0.63 -0.725719 -0.725719 -0.63],'m','linewidth',2);

    % sangay
    % -1.953487, -78.387435
    % -2.050068, -78.298177
    plot([-78.387435 -78.298177 -78.298177 -78.387435 -78.387435],...
        [-1.953487 -1.953487  -2.050068 -2.050068 -1.953487],'m','linewidth',2);

    % reventador
    % -0.036426, -77.689879
    % -0.122584, -77.603364
    plot([-77.689879 -77.603364 -77.603364 -77.689879 -77.689879],...
        [-0.036426 -0.036426  -0.122584 -0.122584 -0.036426],'m','linewidth',2);

    ax(2) = nexttile();
    hold(ax(2),"on");

    scatter(r_(in),c_(in),[],SO2_(in),"filled"); zoom on;
    xlabel('Lon.');
    colormap(cmap);
    plot(lonEC,latEC,SAcolor,'linewidth',LineWidth);
    plot(lon_noec,lat_noec,'-','linewidth',LineWidth,'color',SAcolor);
    % cotopaxi
    %-0.725719, -78.380584
    %-0.635769, -78.496492
    plot([-78.496492 -78.380584 -78.380584 -78.496492 -78.496492],...
        [-0.63 -0.63 -0.725719 -0.725719 -0.63],'m','linewidth',2);

    % sangay
    % -1.953487, -78.387435
    % -2.050068, -78.298177
    plot([-78.387435 -78.298177 -78.298177 -78.387435 -78.387435],...
        [-1.953487 -1.953487  -2.050068 -2.050068 -1.953487],'m','linewidth',2);

    % reventador
    % -0.036426, -77.689879
    % -0.122584, -77.603364
    plot([-77.689879 -77.603364 -77.603364 -77.689879 -77.689879],...
        [-0.036426 -0.036426  -0.122584 -0.122584 -0.036426],'m','linewidth',2);

    colorbar;
    set(ax(2),'ColorScale','log');
    clim([1e-5 1e-1]);
    title(sprintf("%s",sum(SO2_(in),"all")));

    linkaxes(ax,'xy');
    axis(ax,'equal');
    axis(ax,[minLon+0.5 maxLon-0.5 minLat+0.5 maxLat-0.5]);
    origSO2(i,1) = sum(SO2_(in));
end
fprintf("sum of %d individual blobs: %f\n",Ndensest,sum(origSO2));