% loop over dayfiles of REVN data applying Roman's harmonic tremor detector
% successively

clear;
close all;
clc;

%% preallocate
maxN = 10000;
detection_times = NaT(maxN,1);
fund_freq = NaN(maxN,1);
harm_freq_1 = fund_freq;
harm_freq_2 = fund_freq;
harm_freq_3 = fund_freq;
HSI_1 = fund_freq;
HSI_2 = fund_freq;
HSI_3 = fund_freq;

%%
waveform_dir = "~/rawdata_cotopaxi"; %fullfile("~","Desktop");
dayStart = datetime(2025,10,14);
dayEnd = datetime(2025,10,14);
dayInc = 1;
dayVec = (dayStart:dayInc:dayEnd)';
lDays = length(dayVec);

lfc = 0.4;
hfc = 8;
MINMAX = 10;
MINMED = 3;
MINMIN = 2;
MINFREQ = 0.35;
plotFlag = true;

n = 1;
for i = 1:lDays
    day_ = dayVec(i);
    S = loadWaveforms(day_,1,"REVN","HHZ","EC","",true,true,waveform_dir);
    if isnat(S.ref) | isempty(S)
        fprintf("skipping: %s\n",day_);
        continue;
    end

    fprintf("processing: %s\n",day_);
    delta = S.delta;
    Fs = 1/delta;
    Sf = detrendWaveforms(S);
    Sf = taperWaveforms(Sf,Fs*10);
    Sf = filterWaveforms(Sf,lfc,hfc);

    if Fs < 100
        Sf = resampleWaveforms(Sf,100);
    end
    Sf = nanGapWaveforms(Sf,0);

    %%
    [detection_times_,fund_freq_,harm_freq_1_,harm_freq_2_,harm_freq_3_,...
        HSI_1_,HSI_2_,HSI_3_] = ...
        tremometer_control(Sf,MINMAX,MINMED,MINMIN,MINFREQ,plotFlag);

    %%
    ldetections = length(detection_times_);
    if ~ldetections
        fprintf("processed day: %s, but no detections found. moving on... \n\n",day_)
        continue;
    end

    detection_times(n:n+ldetections-1) = detection_times_;
    fund_freq(n:n+ldetections-1) = fund_freq_;
    harm_freq_1(n:n+ldetections-1) = harm_freq_1_;
    harm_freq_2(n:n+ldetections-1) = harm_freq_2_;
    harm_freq_3(n:n+ldetections-1) = harm_freq_3_;
    HSI_1(n:n+ldetections-1) = HSI_1_;
    HSI_2(n:n+ldetections-1) = HSI_2_;
    HSI_3(n:n+ldetections-1) = HSI_3_;
    n = n + ldetections;
end

%%
if n < 2
    return;
end

detection_times = detection_times(n:end);
fund_freq = fund_freq(1:n);
harm_freq_1 = harm_freq_1(1:n);
harm_freq_2 = harm_freq_2(1:n);
harm_freq_3 = harm_freq_3(1:n);
HSI_1 = HSI_1(1:n);
HSI_2 = HSI_2(1:n);
HSI_3 = HSI_3(1:n);