clearvars -except tGood

S = extractWaveforms(tGood,seconds(180),"BREF","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BREF = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BNAS","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BNAS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BTAM","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BTAM = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BMOR","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BMOR = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BVC2","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BVC2 = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BMAS","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BMAS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BPAT","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BPAT = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BBIL","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BBIL = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BULB","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BULB = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"BRUN","BHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
BRUN = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"TAIS","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"TAMH","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"CHSH","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"COHC","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"JSCH","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"POND","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"PUYO","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"PORT","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"ILLI","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"PIS1","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));

S = extractWaveforms(tGood,seconds(180),"PKYU","HHZ");
S = resampleWaveforms(S,10);
S = intWaveforms(detrendWaveforms(taperWaveforms(filterWaveforms(differentiateWaveforms(S),0.6,1.2),0.2)));
TAIS = double(pull(S));