%download tropomi L3 products
function downloadTropomi()
dataHome = fullfile("~","masa","tropomi"); %tharp
cd(dataHome);

nowTime = dateshift(datetime('now') + hours(5),'start','day');
tStart = nowTime-8;
tEnd = nowTime-1;
days = (tStart:tEnd)';
ldays = length(days);

Qualities = ["RPRO";"OFFL";"NRTI"];
lQ = length(Qualities);
%%
for i = 1:ldays
    day_ = days(i);
    [yyyy,mm,dd] = datevec(day_);

    %%
    yyyyStr = sprintf("%04d",yyyy);
    mmStr = sprintf("%02d",mm);
    ddStr = sprintf("%02d",dd);


    intermediateDirectories =
        sprintf("S5P_DLR_NRTI_01_L3_SO2_%04d%02d%02d",yyyy,mm,dd);...
        sprintf("S5P_DLR_NRTI_01_040201_L3_SO2_%04d%02d%02d",yyyy,mm,dd);...


    %%
    fileNames = [sprintf("S5P_DLR_OFFL_01_L3_SO2_%04d%02d%02d.nc",yyyy,mm,dd);...
        sprintf("S5P_DLR_NRTI_01_L3_SO2_%04d%02d%02d.nc",yyyy,mm,dd);...
        sprintf("S5P_DLR_NRTI_01_040201_L3_SO2_%04d%02d%02d.nc",yyyy,mm,dd);...
        sprintf("S5P_DLR_NRTI_01_040100_L3_SO2_%04d%02d%02d.nc",yyyy,mm,dd);...

    %%
    for j = 1:lQ
        %dir_ = intermediateDirectories(j);
        Q_ = Qualities(j);
        if 
        elseif 
        elseif strcmp(Q_,"OFFL")
            dirName = sprintf("S5P_DLR_%s_01_L3_SO2_%04d%02d%02d",Q_,yyyy,mm,dd);
            fName = sprintf("%s.nc",dirName);
            status = callcurl(dirName,fName,yyyyStr,mmStr,ddStr);
            if ~status
                break;
            end

        end
    end
end
end

function status = callcurl(dirName,fileNames,yyyyStr,mmStr,ddStr)
status = 1;
lFiles = length(fileNames);

for k = 1:lFiles
    file_ = fileNames(k);
    cmd = strcat("curl -f --remote-name 'https://download.geoservice.dlr.de/S5P_TROPOMI/files/L3/",...
        yyyyStr,"/",mmStr,"/",ddStr,"/",dirName,'/',file_,"'");
    fprintf("%s\n",cmd);

    %%
    status = unix(cmd);
    fprintf("\n");
    fprintf("status: %d\n",status);
    fprintf("\n");
    if ~status
        return;
    end
end
end