



function processHelicorders()
cd ~/matlab/
PWD = pwd;
PWD = strcat(PWD,'/working/');

setenv('TZ','America/Guayaquil');
datetime.setDefaultFormats('default','dd-MMM-uuuu HH:mm:ss.SSS');
javaaddpath([PWD,'irisJava/IRIS-WS-2.20.1.jar']);
javaaddpath([PWD,'/matTaup/lib/matTaup.jar']);
format long g;
addpath(genpath(PWD),'-end');
rng('shuffle');

set(groot,'defaultAxesFontSize',22);
set(groot,'defaultColorbarFontSize',18);
set(groot,'defaultLineLineWidth',0.1);
set(groot,'defaultScatterLineWidth',0.1);
set(groot,'defaultStemLineWidth',0.1);
set(groot,'defaultAxesTickLabelInterpreter','none');
set(groot,'defaultTextInterpreter','none');
set(groot,'defaultLegendInterpreter','none');
set(groot,'defaultColorbarTickLabelInterpreter','none');
set(groot,'defaultTextarrowshapeInterpreter','none');
set(groot,'defaultTextboxshapeInterpreter','none');
% set(groot,'defaultAxesTickLabelInterpreter','latex');
% set(groot,'defaultTextInterpreter','latex');
% set(groot,'defaultLegendInterpreter','latex');
% set(groot,'defaultColorbarTickLabelInterpreter','latex');
% set(groot,'defaultTextarrowshapeInterpreter','latex');
% set(groot,'defaultTextboxshapeInterpreter','latex');
set(groot,'defaultTextFontName','Helvetica');
set(groot,'defaultAxesFontName','Helvetica');
set(groot,'defaultLineMarkerSize',8);
set(groot,'defaultFigurePaperPositionMode','auto');
set(groot,'defaultFigureRenderer','Painters');
set(groot,'defaultFigureColor',[1 1 1]);

while true
    try
        clc;
        processHelicorders_(); %(sncl_list,true);
        pause(5);
        updateGlobalCatalog();
    catch
        fprintf("\n");
        fprintf("\n");
        continue;
    end
end
end

%%
function processHelicorders_(verboseFlag)
if nargin < 1
    verboseFlag = true;
end

%%
lfc = 1;
hfc = 8;
newFs = 50;

%%
tCutStart = datetime("now")+hours(5)-hours(24);
loadDay = dateshift(tCutStart,"start","day");
tCutDuration = hours(24);
tCutEnd = tCutStart+tCutDuration;

S = seedData2(loadDay,tCutStart,tCutEnd,false,true,[],...
    ["EC";"IU";"OP";"LJ";"PE"],...
    ["";"00";"01";"02";"03";"04";"05"]);
S = differentiateWaveforms(S);
S = detrendWaveforms(S);
S = resampleWaveforms(S,newFs);
S = syncWaveforms(S,false,true,true);

badI = isnat(pull(S,"ref"));
S(badI) = [];

%%
lS = length(S);
pauseTime = 0.5;
npoles = 4;

%%
fNames = repmat("",lS,1);
fNames2 = fNames;
baseDir = fullfile("~","public_html","helis");
%baseDir = fullfile("~","masa","external","helis");

%%
cd(baseDir);
if ~exist("v2","dir")
    mkdir("v2");
end

if ~exist("assets","dir")
    mkdir("assets");
end
v2 = fullfile(baseDir,"v2");
assets = fullfile(baseDir,"assets");

cd(assets);
if ~exist("jpg","dir")
    mkdir("jpg");
end
jpg = fullfile(assets,"jpg");

cd(jpg);
if ~exist("thumbs","dir")
    mkdir("thumbs");
end
thumbs = fullfile(jpg,"thumbs");

%%
cd(v2);
tw = newFs*10;
n = 0;
for i = 1:lS
    S_ = S(i);
    if isnat(S_.ref)
        if verboseFlag
            fprintf(2,"NO DATA: %s.%s.%s.%s, %s - %s\n",...
                net_,stnm_,locid_,chan_,tCutStart,tCutEnd);
        end
        continue;
    end

    %%
    n = n+1;
    net_ = S_.knetwk;
    stnm_ = S_.kstnm;
    locid_ = S_.khole;
    chan_ = S_.kcmpnm;

    %%
    S_ = interpolateWaveforms(S_);
    npts = S_.npts;
    Hbu = freqOperator(npts,lfc,hfc,newFs,npoles);
    zeroPhaseFlag = true;
    if zeroPhaseFlag
        Hbu = Hbu.*conj(Hbu);
    end

    %%
    d_ = S_.d;
    D = fft(d_);
    D = D.*Hbu;
    d_ = ifft(D,[],1,"symmetric");
    d_ = taper(d_,tw);
    S_.d = d_;
    S_ = intWaveforms(S_);

    %%
    if verboseFlag
        fprintf(1,"Processing: %s.%s.%s.%s, %s - %s\n",...
            net_,stnm_,locid_,chan_,tCutStart,tCutEnd);
    end

    fig = helicorder(S_);
    %fig.Visible = "on";

    SNCL = sprintf("%s%s%s%s",net_,stnm_,locid_,chan_);
    fname2 = sprintf("%s_1Hz8Hz",SNCL);
    fname = fullfile(assets,"jpg",sprintf("%s.jpg",fname2));
    print(fig,fname,'-djpeg');
    pause(pauseTime);
    if verboseFlag
        fprintf("DONE WITH: %s.%s.%s.%s\n",net_,stnm_,locid_,chan_);
    end
    close all;

    fNames(n) = fname;

    htmlFile = fullfile(v2,sprintf("%s.html",fname2));
    if ~exist(htmlFile,'file')
        writeHtmlFile(SNCL,htmlFile); %SNCL);
    end

    fNames2(n) = fname2;
end

%%
if ~n
    return;
end
fNames2 = fNames2(1:n);

%%
cd(jpg);
!mogrify -format gif -path thumbs -thumbnail 150x150 *_1Hz8Hz.jpg

%%
cd(v2);
formatSpec = "%s";
fNames2 = sort(fNames2);
str = compose(formatSpec,fNames2);
str = string(str);
fileID = fopen("./helicorderList.txt","w");
fprintf(fileID,"%s\n",str);
fclose(fileID);
end