function [vI,nUsed,tMain,ampMain,bazMain,velMain,meanCCsMain,medCCsMain,belMain,badShiftsMain] = ...
   process_sag1_infrasound_array_v1(S)
%clearvars -except S
warning off signal:findpeaks:largeMinPeakHeight

%
thresh = 0.75;
initialThresh = 0.6;
newFs = 50;
Fs2 = 1e4;
secDur = 6;                                 % 12 seconds
winlen = round(secDur*newFs);
noiseDur = 3;
lfc = 0.4; %1/2;
hfc = lfc*16; %8;
sensitivity = 1/3600;
ampThresh = 1e-3;
verboseFlag = false;
strictFlag = true;

%
refEllipse = referenceEllipsoid('wgs84');
elementLats = [-2.193637; -2.193408; -2.193701; -2.193944; -2.193641];
elementLons = [-78.099766; -78.099465; -78.099223; -78.099517; -78.099506];
elementElevs = [1236; 1236; 1234; 1233; 1238];

%%
maxN = 1e4;
meanCCsMain = NaN(maxN,1);
medCCsMain = meanCCsMain;
ampMain = meanCCsMain;
velMain = meanCCsMain;
bazMain = meanCCsMain;
belMain = meanCCsMain;
tMain = NaT(maxN,1);

lS = length(elementLats);
dx = [];
dy = [];
dz = [];
for i = 1:lS-1
    stla = elementLats(i);
    stlo = elementLons(i);
    [d_,az] = distance(stla,stlo,elementLats(i+1:end),elementLons(i+1:end),refEllipse);
    dx = [dx; d_.*cosd(90-az)];
    dy = [dy; d_.*sind(90-az)];
    dz = [dz; elementElevs(i+1:end) - elementElevs(i)];
end
Gorig = -[dx dy]; % dz];
[~,Gcolumns] = size(Gorig);

minNumStations = 3;
n = 0;
refs = pull(S,'ref');
badComponents = isnat(refs);
goodComponents = ~badComponents;
lS = sum(goodComponents);
if lS < minNumStations
    fprintf(2,"not enough data, returning nothing\n");
    vI = [];
    nUsed = [];
    tMain = [];
    ampMain = [];
    bazMain = [];
    velMain = [];
    meanCCsMain = [];
    medCCsMain = [];
    return;
end

%%
badShiftsMain = NaN(lS,maxN);
S(badComponents) = [];
elementLats(badComponents) = [];
elementLons(badComponents) = [];
elementElevs(badComponents) = [];

dx = [];
dy = [];
dz = [];
for i = 1:lS-1
    stla = elementLats(i);
    stlo = elementLons(i);
    stel = elementElevs(i);
    [d_,az] = distance(stla,stlo,elementLats(i+1:end),elementLons(i+1:end),refEllipse);
    dx = [dx; d_.*cosd(90-az)];
    dy = [dy; d_.*sind(90-az)];
    dz = [dz; -stel + elementElevs(i+1:end)];
end

tw = ceil(2*newFs/lfc);
Sf = syncWaveforms(detrendWaveforms(S),verboseFlag,strictFlag,true);
Sf = filterWaveforms(taperWaveforms(Sf,tw),lfc,hfc);
Sf = resampleWaveforms(Sf,newFs);
Sf = nanGapWaveforms(Sf,0);
Sf = padWaveforms(Sf);
% Sf(4).d = zeros(size(Sf(4).d));
% Sf(4).d = -Sf(4).d;

%%

tunif = getTimeVec(Sf);
if isempty(tunif)
    fprintf(2,"Timevector is invalid, Sf is probably empty\n");
    vI = [];
    nUsed = [];
    tMain = [];
    ampMain = [];
    bazMain = [];
    belMain = [];
    velMain = [];
    meanCCsMain = [];
    medCCsMain = [];
    return;
end

allLocs = [];
for i = 1:lS
    locs1 = stalta(Sf(i),noiseDur,noiseDur,1.5,false,false,false,10,true);
    allLocs = [allLocs; locs1];
end

%%
allLocs = sort(allLocs);
t1 = tunif(allLocs);
rate = t2r(t1,seconds(2));
i2 = rate >= minNumStations; %<-- experiment with removeDuplicateMatches here!!!
t1 = t1(i2);
rate = rate(i2);

%%
t1 = removeRepeatedMatches(t1,rate,noiseDur/2);
if isempty(t1)
    fprintf('something went wrong with t1\n');
    vI = [];
    nUsed = [];
    tMain = [];
    ampMain = [];
    bazMain = [];
    belMain = [];
    velMain = [];
    meanCCsMain = [];
    medCCsMain = [];
    return;
end
clear rate i2;

Fs = round(1./median(pull(Sf,'delta')));
if Fs ~= newFs
    fprintf('something went wrong with resampling step\n');
    vI = [];
    nUsed = [];
    tMain = [];
    ampMain = [];
    bazMain = [];
    belMain = [];
    velMain = [];
    meanCCsMain = [];
    medCCsMain = [];
    return;
end

%%
cutEndTimes = t1-seconds(noiseDur/2)+seconds(secDur);
badTimesI = cutEndTimes >= min(pull(Sf,'ref') + pull(Sf,'e'));
t1(badTimesI) = [];
if isempty(t1)
    fprintf('t1 is empty, nothing to do\n');
    vI = [];
    nUsed = [];
    tMain = [];
    ampMain = [];
    bazMain = [];
    belMain = [];
    velMain = [];
    meanCCsMain = [];
    medCCsMain = [];
    return;
end

%%
dstack = [];
allAmps = [];
for i = 1:lS
    S1cut = cutWaveforms(Sf(i),t1-seconds(noiseDur/2),0,seconds(secDur),false);
    try
        d1cut = pull(S1cut);
        d1cut = d1cut(1:winlen,:);
    catch
        disp('i am here')
        lsf = length(Sf); clear ax;
        for kk = 1:lsf
            figure(1); hold on;
            ax(kk) = subplot(lsf,1,kk);
            plot(getTimeVec(Sf(kk)),Sf(kk).d);
        end
        linkaxes(ax,'x');

        disp(winlen)
        t1-seconds(noiseDur/2)
        seconds(secDur)
        pull(Sf,'ref')
        pull(Sf,'ref') + pull(Sf,'e')
        fprintf("i: %d; lS: %d; len(t1): %d\n",i,lS,length(t1));
        t1(i)
        Sf(i).gapInfo
        return;
    end
    allAmps = [allAmps; sensitivity*0.5*peak2peak(d1cut)];
    dstack = [dstack; d1cut];
end

%%
allAmps = median(allAmps)';
tdumcut = pull(S1cut,'ref');
startIndex = t2i(tdumcut,Sf(1).ref,1/Fs);
winI = allAmps >= ampThresh & isfinite(startIndex);

%%
clear tdumcut;
nWindows = sum(winI);
if ~nWindows
    vI = [];
    nUsed = [];
    tMain = [];
    ampMain = [];
    bazMain = [];
    belMain = [];
    velMain = [];
    meanCCsMain = [];
    medCCsMain = [];
    fprintf("no events detected with STALTA method\n");
    return;
end

%%
allAmps(~winI) = [];
dstack(:,~winI) = [];
startIndex(~winI) = [];

t1 = tunif(startIndex);
[t1,allAmps,removeIndices] = removeRepeatedMatches(t1,allAmps,secDur/2);
startIndex = t2i(t1,Sf(1).ref,1/Fs);
clear tunif;

for i = 1:length(removeIndices)
    rI = removeIndices{i};
    dstack(:,rI) = [];
end


%%
[d_,az_] = distance(mean(elementLats),mean(elementLons),elementLats,elementLons,refEllipse);
Gorig = [d_.*cosd(90-az_),d_.*sind(90-az_)];
if Gcolumns > 2
    Gorig = [Gorig,mean(elementElevs)-elementElevs];
end

nWindows = length(startIndex);
badShifts = NaN(lS,nWindows); % lS can be either 3, 4, or 5 (if minNumStations = 3)
meanCCs = NaN(nWindows,1);
medCCs = meanCCs;
Ndiff = 0.5*lS*(lS-1);
plags = NaN(Ndiff,nWindows);
slownii = NaN(Gcolumns,nWindows);
baz = meanCCs;
vel = meanCCs;
bel = meanCCs;

for i = 1:nWindows
    dslice = dstack(:,i);
    ampTmp = allAmps(i);
    if ampTmp < ampThresh
        %fprintf("amp too small, skipping...\n");
        continue;
    end

    dslice = reshape(dslice,[winlen,lS]);
    maxccp_ = doccFreqCircShiftPolarities(dslice,false);
    sqmaxccp = squareform(maxccp_);
    sqmaxccp(sqmaxccp==0) = NaN;
    indivAvgCC = median(sqmaxccp,"omitnan")';

    goodStationsI = indivAvgCC >= initialThresh;
    nGoodStations = sum(goodStationsI);
    if nGoodStations < minNumStations
        %fprintf(2,"Window %d: Skipping, not enough good data\n",i);
        continue;
    end

    G = [getDD(Gorig(goodStationsI,1)) getDD(Gorig(goodStationsI,2))];
    if Gcolumns > 2
        G = [G getDD(Gorig(goodStationsI,3))];
    end

    dslice = detrend(dstack(:,i));
    dslice = reshape(dslice,[winlen,lS]);
    dsliceOrig = dslice;
 
    dslice = resample(detrend(dsliceOrig),Fs2,newFs);
    dsliceResampled = dslice(:,goodStationsI);
    amp_ = sensitivity*0.5*median(peak2peak(dsliceResampled));
    allAmps(i) = amp_;
    Gshift = Gvdcc(nGoodStations);

    [maxccp,deltaT1,pols_] = doccFreqCircShiftPolarities(dsliceResampled,false);
    %disp(pols_)
    %linkedPlot((0:size(dsliceResampled,1)-1)'/Fs2,dsliceResampled,'k-');
    %W = maxccp.*speye(nGoodStations*(nGoodStations-1)*0.5);
    medcc = median(maxccp,"all","omitnan");
    meancc = mean(maxccp,"all","omitnan");
    raw_shifts = Gshift \ [deltaT1; 0];
    %raw_shifts = (max(raw_shifts)-raw_shifts)/Fs2
    raw_shifts = (min(raw_shifts)- raw_shifts)/Fs2;
    dt = getDD(raw_shifts);
    %dt = -deltaT1 / Fs2; %getDD(raw_shifts_orig);
    disp([dt -deltaT1/Fs2]); %getDD(raw_shifts)])
    badShifts(goodStationsI,i) = raw_shifts;

    meanCCs(i) = meancc;
    medCCs(i) = medcc;

    %tic; Ginv = pinv(G); toc;
    %Ginv = ((G'*W*G)^(-1))*G'*W;
    Ginv = ((G'*G)^(-1))*G';

    slow_ = Ginv*dt
    slownii(:,i) = slow_;

    baz(i,1) = 90-atan2d(slow_(2),slow_(1));
    %90-atan2d(slow_(2),slow_(1)) + 180;
    horSlow = rssq(slow_(1:2));
    vel(i,1) = 1./horSlow; %rssq(slow_);
    if baz(i) > 360
        baz(i) = baz(i)-360;
    end

    plags(1:length(dt),i) = dt;
    if Gcolumns > 2
        bel(i,1) = 90-atan2d(horSlow,slow_(3)); % angle from horizontal
        %bel(i,1) = atan2d(slow_(3),horSlow); %angle from vertical
    else
        bel(i,1) = NaN;
    end

end

goodTimeWindowsI = medCCs >= thresh & allAmps >= ampThresh;
summi = sum(goodTimeWindowsI);
if ~summi
    fprintf("no windows match medCC and/or amplitude threshold\n");
    vI = [];
    nUsed = [];
    tMain = [];
    ampMain = [];
    bazMain = [];
    velMain = [];
    meanCCsMain = [];
    medCCsMain = [];
    belMain = [];
    return;
end

%
t = getTimeVec(Sf);
goodTimeWindowsI = find(goodTimeWindowsI);

n = n + 1;
allAmps = allAmps(goodTimeWindowsI);
badShifts = badShifts(:,goodTimeWindowsI);
meanCCs = meanCCs(goodTimeWindowsI);
medCCs = medCCs(goodTimeWindowsI);
vel = vel(goodTimeWindowsI);
baz = baz(goodTimeWindowsI);
bel = bel(goodTimeWindowsI);

badShiftsMain(:,n:n+summi-1) = badShifts;
ampMain(n:n+summi-1) = allAmps; %sensitivity*0.5*peak2peak(dstack)';
meanCCsMain(n:n+summi-1) = meanCCs;
medCCsMain(n:n+summi-1) = medCCs;
tMain(n:n+summi-1) = t(startIndex(goodTimeWindowsI));
bazMain(n:n+summi-1) = baz;
belMain(n:n+summi-1) = bel;
velMain(n:n+summi-1) = vel;

n = n+summi-1;
badShiftsMain(:,n+1:end) = [];
ampMain(n+1:end) = [];
meanCCsMain(n+1:end) = [];
medCCsMain(n+1:end) = [];
tMain(n+1:end) = [];
bazMain(n+1:end) = [];
velMain(n+1:end) = [];
belMain(n+1:end) = [];

bazMain(bazMain < 0) = bazMain(bazMain < 0)+360;
nUsed = sum(isfinite(badShiftsMain))';
vI = velMain >= 235 & velMain <= 400 & ampMain >= 0.001 & ...
    medCCsMain >= thresh & nUsed >= minNumStations & bazMain >= 290 & bazMain <= 325;