function batchJob14(dayStart,dayEnd,dayInc)
%clear; close all;
template_function_directory = fullfile("~","masa","template_search","template_functions");
T = load(fullfile(template_function_directory,"FortyCotopaxiVLPs.mat"),"T");
T = T.T';

lfc = 1/5;
hfc = 1/2;
newFs = 10;
thresh = 8;

if dayEnd < dayStart
    fprintf('dayEnd should be dayStart, fix!\n');
    return;
end
dayVec = (dayEnd:-dayInc:dayStart)';
lDays = length(dayVec);

writeFlag = ~true;
plotFlag = ~false;
verboseFlag = true;
custom_prefix = "vlps_cotopaxi";

%%
minNpts = max(pull(T,'npts'));
Tdumb = T(:,end);
Tchan = char(pull(Tdumb,'kcmpnm'));
Tchan = string(Tchan(:,2:3));
Tsncls = strcat(pull(Tdumb,'knetwk'),pull(Tdumb,'kstnm'),pull(Tdumb,'khole'),Tchan);
for i = 1:lDays
    day_ = dayVec(i);
    kstnms_ = ["BREF";"BTAM";"BVC2"];
    if 
    S = loadWaveforms(day_,dayInc,...
        ["BREF";"BTAM";"BVC2"],...
        ["BHZ";"HHZ";"BHN";"HHN";"BHE";"HHE"],"EC","",false,false);

    %%
    badI = isnat(pull(S,'ref')) | max(pull(S,'npts') < minNpts);
    S(badI) = [];
    lS = length(S);
    if ~lS
        fprintf("not enough data for day: %s\n",day_);
        continue;
    end

    Sf = syncWaveforms(S,true,true,true);
    Sf = filterWaveforms(detrendWaveforms(Sf),lfc,hfc);
    Sf = resampleWaveforms(Sf,newFs);
    Sf = nanGapWaveforms(Sf,0);
    Sf = padWaveforms(Sf);

    Schan = char(pull(S,'kcmpnm'));
    Schan = string(Schan(:,2:3));
    Ssncls = strcat(pull(Sf,'knetwk'),pull(Sf,'kstnm'),pull(Sf,'khole'),Schan);

    [lia,locb] = ismember(Ssncls,Tsncls);
    if ~sum(lia)
        continue;
    end

    S_ = Sf(lia);
    T_ = T(locb(lia),:);

    %this section only works when the template lengths in npts is the
    %same from multiplet template to multiplet template...
    [~,~,~,~,~,~,~,~,~] = ...
        templateSearch(S_,T_,writeFlag,plotFlag,...
        verboseFlag,thresh,custom_prefix);
end