function S = seedData2(dayToLoad,tStart,tEnd,HORFLAG,verboseFlag,chans,nets,rawDataDir)
if nargin < 2
    tStart = NaT(1);
end

if nargin < 3
    tEnd = NaT(1);
end

if nargin < 4
    HORFLAG = false;
end

if nargin < 5
    verboseFlag = 0;
end

if nargin < 6
    chans = [];
end

if nargin < 7
    nets = [];
end

if nargin < 8
    kholes = [];
end

if nargin < 9
    rawDataDir = "~/rawdata";
end

%%
if isempty(tEnd)
    tEnd = NaT(1);
end

if isempty(tStart)
    tStart = NaT(1);
end

%%
if isempty(nets)
    nets = ["EC";"IU";"OP";"PE";"CM";"4B";"8G";"XE";"US";"G";"II";...
        "NA";"Y2";"XF";"XX";"PW";"VE";"9D";"C1";"CX"];
end
nets = sort(nets);
lNets = length(nets);

if isempty(kholes)
    kholes = "";
end
kholes = sort(kholes);
lNets = length(kholes);

%%
if isempty(chans)
    chans = ["HHZ";"SHZ";"BHZ";"BLZ";"BDF";"HDF";"ENZ";"EHZ";"HNZ"];
end

if HORFLAG
    horTypes = ["E";"N";"Z";"1";"2"];
    chans_ = [];
    for i = 1:length(chans)
        chan1 = chans(i);
        band_gain = char(chan1);
        band_gain = string(band_gain(1:2));
        chanHor = [];
        for j = 1:length(horTypes)
            chanHor = [chanHor; strcat(band_gain,horTypes(j))];
        end
        chans_ = [chans_; chanHor];
    end
    chans = unique([chans; chans_]);
end
chans = sort(chans);

%%
[yyyy,~,~] = datevec(dayToLoad);
doy = day(dayToLoad,'doy');
doyStr = sprintf("%03d",doy);
moreDays = false;
if ~isnat(tEnd)
    tShiftEnd = dateshift(tEnd,"start","day");
    lDays = days(tShiftEnd - dayToLoad) + 1;
    if lDays > 1
        doyE = day(tShiftEnd,'doy');
        doy = doy:doyE;
        for l = 2:lDays
            doyStr(l) = sprintf("%03d",doy(l));
        end
        moreDays = true;
    end
end

existFlag = exist(rawDataDir,'dir');
if existFlag ~= 7
    fprintf(2,'rawdata data directory is not mounted.\n');
    return;
end

%%
maxN = 1000;
S = populateWaveforms(maxN);

%%
n = 0;
yyyyRootDir = fullfile(rawDataDir,num2str(yyyy));
for i = 1:lNets
    net_ = nets(i);
    netRootDir = fullfile(yyyyRootDir,net_);
    if ~exist(netRootDir,'dir')
        continue
    end

    dirs = dir(netRootDir);
    ldirs = length(dirs);
    if ~ldirs
        continue;
    end

    %%
    kstnmNames = pull(dirs,'name',"");
    goodI = logical(pull(dirs,'isdir')) & ~strcmp(kstnmNames,".") & ~strcmp(kstnmNames,"..");
    kstnmNames = kstnmNames(goodI);
    lkstnmNames = sum(goodI);
    if ~lkstnmNames
        if verboseFlag
            fprintf('there are no valid SNCLs for this network\n');
        end
        continue;
    end

    %%
    for j = 1:lkstnmNames
        tic;
        thisKSTNM = kstnmNames(j);
        if strcmp(thisKSTNM,"HNZ.D") || strcmp(thisKSTNM,"HNN.D") ...
                || strcmp(thisKSTNM,"HNE.D") || strcmp(thisKSTNM,"LOG.L")
            continue;
        end

        kstnmRootDir = fullfile(netRootDir,thisKSTNM);
        if ~exist(kstnmRootDir,'dir')
            if verboseFlag
                fprintf("something wrong with: %s\n",kstnmRootDir);
            end
            continue
        end

        dirs = dir(kstnmRootDir);
        ldirs = length(dirs);
        if ~ldirs
            fprintf('%s is empty, continuing\n',kstnmRootDir)
            continue;
        end

        chanDirNames = pull(dirs,'name',"");
        goodI = logical(pull(dirs,'isdir')) & ~strcmp(chanDirNames,".") & ~strcmp(chanDirNames,"..");
        chanDirNames = chanDirNames(goodI);
        lChanDirNames = sum(goodI);
        if ~lChanDirNames
            if verboseFlag
                fprintf('there are no valid SNCLs for this network\n');
            end
            continue;
        end

        %%
        for k = 1:lChanDirNames
            thisChanDirD = chanDirNames(k);
            thisChan = strsplit(thisChanDirD,".D");
            thisChan = thisChan(1);
            if ~ismember(thisChan,chans)
                continue;
            end

            %%
            chanRootDir = fullfile(kstnmRootDir,thisChanDirD);
            fileStr = strcat(net_,'.',thisKSTNM,'.*.',doyStr(1));
            searchStr = fullfile(chanRootDir,fileStr);

            miniseedfile = dir(searchStr);
            if isempty(miniseedfile)
                continue;
            end

            %%
            lminiseedfile = length(miniseedfile);
            if ~lminiseedfile
                continue;
            end

            if moreDays
                for l = 2:lDays
                    fileStr = strcat(net_,'.',thisKSTNM,'.*.',doyStr(l));
                    searchStr_ = fullfile(chanRootDir,fileStr);
                    miniseedfile_ = dir(searchStr_);
                    if isempty(miniseedfile)
                        continue;
                    end
                    miniseedfile = [miniseedfile; miniseedfile_];
                end
            end

            lminiseedfile = length(miniseedfile);
            if ~lminiseedfile
                continue;
            end

            tic;
            nn = 0;
            for l = 1:lminiseedfile
                mseedname = miniseedfile(l).name;

                %%
                mseedFileName = string(fullfile(chanRootDir,mseedname));
                if any(~isnat([tStart tEnd]))
                    try
                        [S__,~,~,~,multiplexedFlag] = readMiniSeed(mseedFileName,0,0,tStart,tEnd);
                    catch ME
                        fprintf(2,'cannot read: %s, continuing\n',mseedFileName)
                        continue
                    end
                else
                    [S__,~,~,~,multiplexedFlag] = readMiniSeed(mseedFileName,0,0);
                end

                if multiplexedFlag
                    fprintf(2,"%s: file is multiplexed!\n",mseedFileName);
                    continue
                end
                nn = nn+1
                S_(nn) = S__;
            end

            if ~nn
                fprintf(2,"no data found for: %s\n",mseedFileName);
                continue;
            end

            try
                S_ = mergeWaveforms(S_);
            catch
                fprintf(2,"%s: could not merge\n",mseedFileName);
                continue
            end

            fprintf(1,"processing: %s\n",mseedFileName);
            try
                if isnat(S_.ref)
                    fprintf(2,'something wrong with: %s\n',mseedFileName);
                    continue;
                end
            catch
                nn
                S_
                plotWaveforms(S_)
            end

            %%
            newNow = datetime("now") + hours(5);
            eTime = S_.ref + S_.e;
            if eTime >= newNow
                fprintf(1,'%s is bad, has end time in FUTURE!\n',mseedname);
                continue;
            end

            n = n + 1;
            S(n) = S_;
            elapsedTime = toc;
            fprintf(1,'%d, %s: %f\n',n,mseedFileName,elapsedTime);
        end
    end
end
S = S(1:n);