function [S,maxAmp] = normalizeWaveforms(S,detrendFlag,norm1Flag,constantRatio)
%
% normalizeWaveforms thinly veiled version of scaleWaveforms
%
% S = normalizeWaveforms(S,detrendFlag,norm1Flag)
%

% Written by Stephen Hernandez
% Instituto Geofisico, Quito, Ecuador
% Tuesday, Jul 23, 2019

%%
if nargin < 2
    detrendFlag = false;    % detrend flag (default false)
end

if nargin < 3
    norm1Flag = false;      % normalize to 1? (default false)
end

if nargin < 4
    constantRatio = false;  %hold ratos constant between different stations
end

%%
SisStruct = isstruct(S);
if SisStruct
    sizeS = size(S);
    Sorig = S(:);
    S = pull(Sorig);
else
    fprintf("input data are not waveform structs. treat as matrix where columns are individual traces.\n");
end

if detrendFlag
    S = detrend(S);
end

%%
badI = ~isfinite(S);
S(badI) = 0;
if norm1Flag
    normer = max(abs(S));
else
    normer = rssq(S);
end

%%
normer(normer==0) = 1;
if ~SisStruct
    if constantRatio
        fprintf("OPTION: constantRatio valid only for structs");
    end
    S = S./normer;
    S(badI) = NaN;
    return;
end

%%

if ~constantRatio
    lS = size(S,2); %<== number of columns of actual data matrix... has nothing to do with structs...
    S = S./normer;
    S(badI) = NaN;
    for j = 1:lS
        Sorig(j) = dealHeader(Sorig(j),S(:,j));
    end
    S = reshape(Sorig,sizeS);
    return;
end

if sizeS(2) < 2
    fprintf("OPTION: constantRatio: there is only one trace... try again!\n");
    S = populateWaveforms(1);
    return;
end

% NOTE: Constant ratio is useful for normalizing ZNE components of single
% station b
maxAmp = NaN(sizeS(1),1);
S = reshape(Sorig,sizeS);
for i = 1:sizeS(1)
    %loop here
    S_ = S(i,:)';
    d_ = pull(S_);
    sizeD = size(d_);
    d_ = d_(:);
    dI = ~isfinite(d_);
    d_(dI) = 0;
    rssq_ = rssq(d_);
    maxAmp(i,1) = rssq_;
    d_ = d_/rssq_;
    d_ = reshape(d_,sizeD);
    for j = 1:sizeD(2)
        S__ = S_(j);
        S__ = dealHeader(S__,d_(:,j));
        S_(j) = S__;
    end
    S(i,:) = S_';
end