function [overtoneFreq,harmStrength,fundPow,...
    overtonePow,interharmPow,overtoneI,powerOrig,pxx,fxx] = ...
    tremometer(dcut,Fs,nOvertones)

%
% [overtonePow, overtoneFreq, interharmPow, harmStrength] = tremometer(dcut,Fs,nOvertones)
%

%%
MINFRAC = 10e-2; %determined empirically
[winlen,nTimes] = size(dcut);
nfft = 2^(nextpow2(winlen)+1);
nw = 2;
[pxx,fxx] = pmtm(dcut,nw,nfft,Fs);
rbw = Fs*nw/F;

%% pre-allocate harmonic tables, nOvertones is a user-supplied argument
overtonePow = NaN(nTimes,nOvertones+1);
interharmPow = NaN(nTimes,nOvertones);
overtoneI = zeros(size(overtonePow));

%% Get an estimate of the fundamental frequency / amplitude through Harmonic Product Spectrum calculation
pxx2 = resample(pxx,1,2);
pxx3 = resample(pxx,1,3);
pxx4 = resample(pxx,1,4);
pxx5 = resample(pxx,1,5);
pxx6 = resample(pxx,1,6);

%%
pxx(pxx<0) = 0;
pxx2(pxx2<0) = 0;
pxx3(pxx3<0) = 0;
pxx4(pxx4<0) = 0;
pxx5(pxx5<0) = 0;
pxx6(pxx6<0) = 0;
pxx = zpkFilter(pxx,-inf,1/10,1,1,1); 

%%
ll = size(pxx6,1);
fxx = fxx(1:ll);

%%
psd = cat(3,pxx(1:ll,:),pxx2(1:ll,:),pxx3(1:ll,:),pxx4(1:ll,:),pxx5(1:ll,:),pxx6(1:ll,:));
psd(psd<0) = 0;
normer = sum(psd,1);
normer(normer <= 0) = 1;
psd = psd./normer;

%%
powerOrig = prod(psd,3);
%powerOrig = zpkFilter(powerOrig,-inf,1/10,1,1,1);
normer = sum(powerOrig,1);
normer(normer <= 0) = 1;
power = powerOrig./normer;

%% zero crossings
pxx = squeeze(psd(:,:,1)); %pxx is normalized here
dprime = diff(pxx);
peakI = dprime(2:end,:);
zc = peakI.*dprime(1:end-1,:);

%%
indexConverter = ll*(0:nTimes-1)';
fundI = overtoneI(:,1);
for i = 1:nTimes
    pow_ = power(:,i);
    [PKS,LOCS] = findpeaks(pow_);

    if isempty(PKS)
        [~,i_] = max(pow_,[],1);
        fundI(i) = i_;
        continue;
    end
    i_ = find(PKS >= MINFRAC,1);
    i_ = max([i_,1]);
    fundI(i) = LOCS(i_);
end
fundPow = powerOrig(fundI+indexConverter); %testing...

% [fundPow,fundI] = max(power,[],1,"omitnan");
% fundI = fundI';
% fundPow = fundPow';

%% get indices of the harmonic frequencies / amplitudes, then use to query frequency and amplitude for each harmonic
lIndex = overtoneI;
rIndex = lIndex;

% overtonePow(:,1) = pxx(fundI+indexConverter);
% overtoneI(:,1) = fundI;
% 
% interWidth_ = fundI;
% fudgeFactor = 0.25*interWidth_;
% lIndex(:,1) = round(fudgeFactor);
% rIndex(:,1) = round(fundI - fudgeFactor);
% prevI = fundI;

%%
[rows,cols] = find(zc < 0 & peakI < 0);
% for i = 1:nOvertones
%     freqI = fundI*(i+1);
%     for j = 1:nTimes
%         thisI = freqI(j);                           %particular test index for this time period (column)
%         rows_ = rows(cols == j);                    %return peak indices for this column (j)
%         if isempty(rows_)
%             continue;
%         end
%         [~,minI] = min(abs(rows_ - thisI),[],1);    %find index to nearest peak
%         freqI(j) = rows_(minI)+1;
%     end
%     interWidth_ = freqI - prevI;
%     fudgeFactor = 0.25*interWidth_;
%     lIndex(:,i+1) = round(prevI + fudgeFactor);
%     rIndex(:,i+1) = round(freqI - fudgeFactor);
%     prevI = freqI;
% 
%     overtoneI(:,i+1) = freqI;
%     freqI = freqI + indexConverter;
%     overtonePow(:,i+1) = pxx(freqI);
% end

prevI = zeros(size(fundI));
for i = 1:nOvertones+1
    freqI = fundI*i;
    for j = 1:nTimes
        thisI = freqI(j);                           %particular test index for this time period (column)
        rows_ = rows(cols == j);                    %return peak indices for this column (j)
        if isempty(rows_)
            continue;
        end
        [~,minI] = min(abs(rows_ - thisI),[],1);    %find index to nearest peak
        freqI(j) = rows_(minI)+1;
    end
    interWidth_ = freqI - prevI;
    fudgeFactor = 0.25*interWidth_;
    lIndex(:,i) = round(prevI + fudgeFactor);
    rIndex(:,i) = round(freqI - fudgeFactor);
    prevI = freqI;

    overtoneI(:,i) = freqI;
    freqI = freqI + indexConverter;
    overtonePow(:,i) = pxx(freqI);
end

%%
powerWidth = rIndex - lIndex + 1;
overtoneFreq = fxx(overtoneI);

%%
pxxCum = cumsum(pxx);
for i = 1:nOvertones+1
    powerW_ = powerWidth(:,i);
    si = lIndex(:,i) + indexConverter;
    ei = rIndex(:,i) + indexConverter;
    interharmPow(:,i) = rbw*(pxxCum(ei) - pxxCum(si))./powerW_;
end
harmStrength = overtonePow(:,1:nOvertones)./interharmPow(:,1:nOvertones);