function [multipletI,lf,singletonI,lSingletons,ax] = plotClusterTimeSeries(families,...
    tabs,maxAmpRMS,MAGFLAG)
if nargin < 4
    MAGFLAG = false;
end

%%
lGroups = length(families);
minT = NaN(lGroups,1);
t1 = tabs(1);
if isduration(t1) || isdatetime(t1)
    minT = NaT(lGroups,1);
end
maxT = minT;
lf = NaN(lGroups,1);

%%
for i = 1:lGroups
    fam_ = families{i};
    lf(i) = length(fam_);
    t_ = tabs(fam_);
    minT(i) = min(t_);
    maxT(i) = max(t_);
end
nTot = sum(lf);

%%
multipletI = lf > 1;
lMultiplets = sum(multipletI);
singletonI = ~multipletI;
lSingletons = sum(singletonI);

minT = minT(multipletI);
maxT = maxT(multipletI);
lf = lf(multipletI);
multipletI = families(multipletI);

%%
[minT,sI] = sort(minT);
multipletI = multipletI(sI);
maxT = maxT(sI);
lf = lf(sI);
n_multiplet_members = sum(lf);

%%
figure("units","normalized","outerposition",[0.05 0.05 0.6 0.9]);
nSubplots = 6;
tile_spacing = "compact";
tiledlayout(nSubplots,1,"Padding","compact","TileSpacing",tile_spacing);
ax(1) = nexttile(1,[nSubplots-1,1]);
hold on; grid on; zoom on;

magFact = 50;
lw_thin = 0.1;
LW2 = 1;
MarkerFaceAlpha = 0.8;
MarkerEdgeColor = "k";
MarkerEdgeAlpha = 0.2;

%%
mI = cat(1,multipletI{:});
for i = 1:lMultiplets
    cI = multipletI{i};
    lMembers = lf(i);
    t_ = tabs(cI);
    amp_ = maxAmpRMS(cI);

    pp = plot(ax(1),[minT(i) maxT(i)],[i i],'-','color',[0.5 0.5 0.5],"linewidth",lw_thin);
    pp.Color(4) = MarkerEdgeAlpha;

    y_ = i*ones(lf(i),1);
    if MAGFLAG
        symbolSize = magFact*(amp_-min(amp_)+0.1);
        ss = scatter(ax(1),t_,y_,symbolSize,amp_,'filled');
        if lMembers > 20
            text(ax(1),maxT(i),i,sprintf("%d",lMembers),...
                "FontSize",14,"FontWeight","light");
        end
    else
        ss = scatter(ax(1),t_,y_,5*exp(log10(amp_)),log10(amp_),'filled');
    end
    ss.MarkerFaceAlpha = MarkerFaceAlpha;
    ss.MarkerEdgeColor = MarkerEdgeColor;
    ss.MarkerEdgeAlpha = MarkerEdgeAlpha;
    ss.LineWidth = LW2;
end
colorbar;
ax(1).Box = "on";
ax(1).XTickLabel = [];
titleStr = sprintf("total: %d; multiplets: %d; " + ...
    "multiplet members: %d; number singletons: %d",...
    nTot,lMultiplets,n_multiplet_members,lSingletons);
title(titleStr);
ylabel("family number");
twentyPrct = ceil(lMultiplets/5);
ymax = twentyPrct*ceil(lMultiplets/twentyPrct);
ylim_ = ax(1).YLim;
ax(1).YLim = [ylim_(1) ymax];

%%
ax(2) = nexttile();
hold on; grid on; zoom on;
plot(ax(2),tabs(mI),maxAmpRMS(mI),".");
ax(2).Box = "on";
linkaxes(ax,"x");

%%
if ~lSingletons
    return;
end

singletonI = cat(1,families{singletonI});
t_ = tabs(singletonI);
amp_ = maxAmpRMS(singletonI);
pp = plot(ax(2),t_,amp_,".");
pp.Color(4) = MarkerEdgeAlpha;
pp = plot(ax(1),[min(t_) max(t_)],[0 0],"-","color",[0.5 0.5 0.5],"linewidth",lw_thin);
pp.Color(4) = MarkerEdgeAlpha;

y_ = zeros(lSingletons,1);
if MAGFLAG
    symbolSize = magFact*(amp_-min(amp_)+0.1);
    ss = scatter(ax(1),t_,y_,symbolSize,amp_,'filled');
else
    ss = scatter(ax(1),t_,y_,magFact*exp(log10(amp_)),log10(amp_),"filled");
end
ss.MarkerFaceAlpha = MarkerFaceAlpha;
ss.MarkerEdgeColor = MarkerEdgeColor;
ss.MarkerEdgeAlpha = MarkerEdgeAlpha;
ss.LineWidth = LW2;