% general transfer function estimation
clear; close all;
%the gain on the PINO BB station changed on 20 Aug 2024, so only use after 21 Aug...
dayStart = datetime(2018,06,25);
dayEnd = datetime(2018,06,25);
dayInc = 1;
dayVec = (dayStart:dayInc:dayEnd)';
lDays = length(dayVec);

interp_method = "spline";
npoles = 4;
zeroPhaseFlag = true;
secDur = 80;
overlapPrcnt = 0;
lfc = 1/secDur/2;
hfc = -inf;
newFs = 25;

nw = 5;
totN = secDur*newFs;
[dpssSeq,lambda] = dpss(totN,nw,2*nw-1);
dpssSeq_(:,1,:) = dpssSeq;
dpssSeq = dpssSeq_;
verboseFlag = false;
nfft = 2^(nextpow2(2*totN-1)+1);
detrendFlag = true;
deconOrig = NaN(nfft/2,24*lDays);
phaseOrig = deconOrig;
mscOrig = deconOrig;
ampOrig = deconOrig;
tFilt = NaT(24*lDays,1);

%%
Hbu1 = freqOperator(nfft,lfc,hfc,newFs,npoles);
if zeroPhaseFlag
    Hbu1 = Hbu1.*conj(Hbu1);
end
GAINCORRECTION = false;
HILBERTFLAG = false;
CANUSEGPU = false;
tic;
n = 1;
kstnm = "PINO";
CMPS = ["SHN";"SHE"];
lCMPS = length(CMPS);
for i = 1:lDays
    day_ = dayVec(i);
    %PINO_SH = loadWaveforms(day_,dayInc,"PINO",["SHZ";"SHN"],"EC","",0,0); %,"~/masa/backups");
    PINO_SH = loadWaveforms(day_,dayInc,["VCH1"],["HHZ"],"EC","",0,0,"~/masa/backups");
    refs = pull(PINO_SH,"ref");
    if sum(isnat(refs)) > 0
        continue;
    end

    % % % PINO_HH = loadWaveforms(day_,dayInc,"PINO",["HHE";"HHN";"HHZ"],"EC","",false,false);
    % % % refs = pull(PINO_HH,"ref");
    % % % if sum(~isnat(refs)) < 3
    % % %     continue;
    % % % end
    % % %
    % % % PINO_HH = uvw2zne(PINO_HH,"reftek"); %convert UVW to _real_ ZNE
    % % % PINO_HH = syncWaveforms(PINO_HH,false,true,true);
    % % % PINO_HH = resampleWaveforms(PINO_HH,newFs);
    % % % PINO_HH = nanGapWaveforms(PINO_HH,0);
    % % % %PINO_SH = syncWaveforms([PINO_SH;PINO_HH],false,true,true);
    % % % %PINO_SH = resampleWaveforms(PINO_SH,newFs);
    % % % %PINO_SH = nanGapWaveforms(PINO_SH,0);
    % % %
    % % % %Porig = PINO_SH;
    % % % %PINO_HH = PINO_SH(4:6);
    % % % %PINO_SH = PINO_SH(1:3);

    %S = [PINO_SH(1); PINO_SH(1)];
    S = [PINO_SH(1); PINO_SH(1)];

    % BB = loadWaveforms(day_,dayInc,kstnm,CMPS,"EC","",false,false);
    % refs = pull(BB,"ref");
    % if sum(~isnat(refs)) < lCMPS
    %     continue;
    % end
    %
    % BB = syncWaveforms(BB,false,true,true);
    % BB = resampleWaveforms(BB,newFs);
    % BB = nanGapWaveforms(BB,0);
    % S = [BB(2); BB(1)];
    lS = length(S);
    if lS < 2
        fOrig_ = [];
        Sxy_dB_ = [];
        fprintf("day not good: %s\n",day_);
        continue;
    end

    %
    refs = pull(S,"ref");
    if sum(~isnat(refs)) < 2
        fOrig_ = [];
        Sxy_dB_ = [];
        continue;
    end

    S = S(1:2);
    fprintf("processing day: %s\n",day_); toc;
    tStart = dateshift(max(cat(1,S(:).ref)),"end","minute");
    tEnd = dateshift(min(cat(1,S(:).ref)+cat(1,S(:).e)),"start","minute");

    e = pull(S,"e");
    eI = e < seconds(secDur);
    if any(eI) || tStart >= tEnd
        fOrig_ = [];
        Sxy_dB_ = [];
        continue;
    end

    Sf = detrendWaveforms(S);
    Sf = syncWaveforms(Sf,false,true,true);
    Sf = resampleWaveforms(Sf,newFs);
    Sf = filterWaveforms(Sf,lfc,-inf,npoles,[],zeroPhaseFlag);
    Sf = nanGapWaveforms(Sf,0);

    refTime = dateshift(max(pull(Sf,"ref")),"start","hour");
    endTime = dateshift(min(pull(Sf,"ref")+pull(Sf,"e")),"end","hour");
    hourVec = (refTime:hours(1):endTime)';
    lVec = length(hourVec);
    hourVec = hourVec(1:min([24 lVec]));
    Sf = cutWaveforms(Sf,hourVec(1),0,hourVec(end)+hours(1)-hourVec(1),false,false);
    lVec = length(hourVec);
    D = NaN(nfft/2,lVec);
    M = D;
    P = D;
    A = D;
    for k = 1:lVec
        thisHour = hourVec(k);
        Sf_ = cutWaveforms(Sf,thisHour,0,hours(1),false,false);
        refs = pull(Sf_,"ref");
        goodI = ~isnat(refs);
        if sum(goodI) < 2
            continue;
        end

        Sf_ = detrendWaveforms(Sf_);
        Sf_ = nanGapWaveforms(Sf_,0);
        [decon_,mscohe,~,~,~,Syy_] = fd_decon(Sf_,Hbu1,totN,dpssSeq,nfft,...
            lambda,overlapPrcnt,detrendFlag,GAINCORRECTION,HILBERTFLAG,CANUSEGPU);
        if isempty(decon_)
            continue;
        end

        variance = ifft([Syy_; Syy_(1,:); flipud(Syy_(2:end,:))],[],1,"symmetric");
        variance = variance(1,:);
        weights = get_weights(Syy_,min(variance)./variance,median(variance));
        D(:,k) = sum(weights.*decon_,2,"omitnan");
        phase_unwrap = unwrap(angle(decon_));
        meanx = sum(weights.*cos(phase_unwrap),2,"omitnan");
        meany = sum(weights.*sin(phase_unwrap),2,"omitnan");
        mean_phase_unwrap = unwrap(atan2(meany,meanx));
        phaseFactor = -2*pi*fix(round((phase_unwrap - mean_phase_unwrap)/pi)/2);
        new_phase = phase_unwrap + phaseFactor;
        P(:,k) = sum(weights.*new_phase,2,"omitnan");
        M(:,k) = 10.^sum(weights.*log10(mscohe),2,"omitnan");
        A(:,k) = 10.^sum(weights.*log10(Syy_),2,"omitnan");

    end
    k = lVec;
    fprintf("\n");
    toc;

    goodI = sum(~isfinite(D))' < 1;
    nn = sum(goodI);
    if nn < 1
        continue;
    end
    deconOrig(:,n:n+nn-1) = D(:,goodI);
    phaseOrig(:,n:n+nn-1) = P(:,goodI);
    mscOrig(:,n:n+nn-1) = M(:,goodI);
    ampOrig(:,n:n+nn-1) = A(:,goodI);
    tFilt(n:n+nn-1) = hourVec(goodI);
    n = n + nn;
end
n = n - 1;
toc;

fshift = (-nfft/2:nfft/2-1)'*(newFs/nfft); toc;
fOrig = fftshift(fshift,1); toc;
fCut = fOrig(1:nfft/2); toc;
deconOrig = deconOrig(:,1:n); toc;
phaseOrig = phaseOrig(:,1:n); toc;
mscOrig = mscOrig(:,1:n); toc;
ampOrig = ampOrig(:,1:n); toc;
tFilt = tFilt(1:n); toc;

%%
tic;
lfc = 1/secDur/2;
vecN = 2^12;
fVec = logspace(log10(lfc),log10(newFs/2),vecN)'; toc;
weights = get_weights(ampOrig);
phase_unwrap = unwrap(phaseOrig); toc;
meanx = sum(weights.*cos(phase_unwrap),2,"omitnan"); toc;
meany = sum(weights.*sin(phase_unwrap),2,"omitnan"); toc;
mean_phase_unwrap = unwrap(atan2(meany,meanx));
phaseFactor = min(mean_phase_unwrap,[],"all")/2/pi;
mean_phase_unwrap = mean_phase_unwrap - 2*pi*ceil(abs(phaseFactor))*sign(phaseFactor); toc;
phase_unwrap = phase_unwrap-mean_phase_unwrap;
phaseFactor = round(phase_unwrap/2/pi);
phaseFactor = -2*pi*fix(phaseFactor);
phase_unwrap = mean_phase_unwrap + phase_unwrap + phaseFactor;
decon = interp1(fCut,deconOrig,fVec,interp_method);
spectral_amp = interp1(fCut,ampOrig,fVec,interp_method);
spectral_amp(spectral_amp<0) = 0;
phase = interp1(fCut,phase_unwrap,fVec,interp_method);
toc;

abs_decon = abs(decon);
decon_means = mean(abs_decon,1,"omitnan");
decon_demean = demean(abs_decon);
decon_rssq = rssq(abs_decon);
[U,S,V] = svd(decon_demean./decon_rssq,"econ");
Nf = 24;
decon_2 = decon_means + decon_rssq.*(U(:,1:Nf)*S(1:Nf,1:Nf)*V(:,1:Nf)');

%%
LW = 4;
close all;
tic;
fRef = [0.55,1.3];
msc = interp1(fCut,mscOrig,fVec,interp_method);
fRef_index = fVec >= fRef(1) & fVec <= fRef(2);
med_abs_decon = median(msc(fRef_index,:))';
mad_score = (med_abs_decon - median(med_abs_decon))./mad(med_abs_decon,1);
mI = abs(mad_score) < 3;
toc;

msc = msc(:,mI);
ncol = size(msc,2);
weights = get_weights(spectral_amp(:,mI));
toc;
axL = linkedPlot(tFilt,[med_abs_decon mean(phase(fRef_index,:))'],"o","compact");
hold(axL(1),"on");
plot(axL(1),tFilt(mI),med_abs_decon(mI),'p'); zoom on; grid on; hold on;
hold(axL(2),"on");
plot(axL(2),tFilt,medfiltSH(mean(phase(fRef_index,:))',7*24,false),'p'); zoom on; grid on; hold on;
axL(1).YScale = "log";
toc;

figure();
nSubplots = 2;
tile_spacing = "compact";
tiledlayout(nSubplots,1,"Padding","compact","TileSpacing",tile_spacing);
ax = gobjects(nSubplots,1);
ax(1) = nexttile();
loglog(fVec,abs_decon(:,mI),'-',"Color",[0.5,0.5,0.5],"LineWidth",0.1); zoom on; grid on; hold on;
loglog(fVec,median(abs_decon(:,mI),2,"omitnan"),'-',"linewidth",LW); zoom on;
loglog(fVec,10.^sum(weights.*log10(abs_decon(:,mI)),2,"omitnan"),'-',"linewidth",LW); zoom on;
loglog(fVec,10.^sum(weights.*log10(decon_2(:,mI)),2,"omitnan"),'k-',"linewidth",LW); zoom on;
toc;

ax(2) = nexttile();
semilogx(fVec,phase(:,mI),'-',"Color",[0.5,0.5,0.5]); zoom on; grid on; hold on;
semilogx(fVec,median(phase(:,mI),2,"omitnan"),'-',"linewidth",LW);
semilogx(fVec,sum(weights.*phase(:,mI),2,"omitnan"),'-',"linewidth",LW); zoom on;
linkaxes(ax,"x");
toc;

AMP = 10.^sum(weights.*log10(abs_decon(:,mI)),2,"omitnan");
AMP = zpkFilter(medfiltSH(AMP,9,true),-inf,1/101,1,1,1);
PHA = sum(weights.*phase(:,mI),2,"omitnan");
PHA = zpkFilter(medfiltSH(PHA,9,true),-inf,1/101,1,1,1);
response = AMP.*exp(1j*PHA);
G = idfrd(response,fVec,0,"FrequencyUnit","Hz");
toc;

sys = tfest(G,64); %19,14);
denom = sys.Denominator;
numer = sys.Numerator;
[z_,p_,k_] = tf2zpk(numer,denom);
si = find(real(z_),1);
z_ = sort(z_(si:end),"descend");
[b,a] = zp2tf(z_,p_,k_);
sys = idtf(b(find(b,1):end),a);
A0 = 1;
SENSITIVITY = round(abs(k_)*A0);
CONSTANT = A0*SENSITIVITY;
toc;

[mag1,phase1,wout1] = bode(sys,2*pi*fVec);
figure('units','normalized','outerposition',[0 0.1 0.5 0.9]);
nSubplots = 2;
tile_spacing = "compact";
tiledlayout(nSubplots,1,"Padding","compact","TileSpacing",tile_spacing);
axP = gobjects(nSubplots,1);
axP(1) = nexttile();
loglog(fVec,AMP,'-',"linewidth",LW); zoom on; hold on;
%loglog(wout1/2/pi,squeeze(mag1),'-',"linewidth",LW); zoom on;
toc;

axP(2) = nexttile();
semilogx(fVec,PHA,'-',"linewidth",LW); zoom on; hold on;
%semilogx(wout1/2/pi,2*pi + pi*squeeze(phase1)/180,'-',"linewidth",LW); zoom on;
linkaxes(axP,"x");
toc;

nDays = 7;
dphi = phase(fRef_index,:) - PHA(fRef_index);
dphi_phi = (phase(fRef_index,:)./PHA(fRef_index)) - 1;
dt_t = dphi_phi;
dc_c = -100*median(dt_t)';
figure(); plot(tFilt,dc_c,'.'); zoom on; grid on; hold on;
plot(tFilt,medfiltSH(dc_c,nDays*24,~true),'-',"linewidth",LW);
toc;
sum(mI)

%%
lfc = 1;
hfc = 2;
cwiStart = 8/hfc;
cwiEnd = cwiStart + 12/lfc;
maxPrcnt = 10;
[Hbu,Fbu] = freqOperator(nfft,lfc,hfc,newFs,npoles);
Hbu = Hbu.*conj(Hbu);
decon = msc;%deconOrig;
decon(~isfinite(decon)) = 0;
decon = Hbu.*[decon; decon(1,:); conj(flipud(decon(2:end,:)))];
decon_t = ifft(decon,[],1,"symmetric");
decon_t = fftshift(decon_t,1);
inc = 1; nDays = 1; Nsmooth = 24*nDays;
decon_t = pws(decon_t,true,true,1,Nsmooth);
decon_t = fftshift(decon_t,1);
d2 = normalizeWaveforms(decon_t(1:nfft/2,:));
[dV_2,cc_2,~,~] = cwiShifts(d2(:,1:inc:end-1),d2(:,2:inc:end),cwiStart,cwiEnd,...
    newFs,false,maxPrcnt,lfc,hfc);
axL = linkedPlot(tFilt(Nsmooth:inc:end-1),[inc*cumsum(dV_2(Nsmooth:end)) dV_2(Nsmooth:end) cc_2(Nsmooth:end)],".","compact");
axL(1).Title.String = sprintf("filter: %f - %f Hz.\n",lfc,hfc);
%
decon = msc; %deconOrig;
decon(~isfinite(decon)) = 0;
decon = Hbu.*[decon; decon(1,:); conj(flipud(decon(2:end,:)))];
decon_t = ifft(decon,[],1,"symmetric");
decon_t = fftshift(decon_t,1);
inc = 1; nDays = 7; Nsmooth = 24*nDays;
decon_t = pws(decon_t,true,true,1,Nsmooth);
decon_t = fftshift(decon_t,1);
d2 = normalizeWaveforms(decon_t(1:nfft/2,:));
[dV_2,cc_2,~,~] = cwiShifts(d2(:,1:inc:end-1),d2(:,2:inc:end),cwiStart,cwiEnd,...
    newFs,false,maxPrcnt,lfc,hfc);
axL = linkedPlot(tFilt(Nsmooth:inc:end-1),[inc*cumsum(dV_2(Nsmooth:end)) dV_2(Nsmooth:end) cc_2(Nsmooth:end)],".","compact");
axL(1).Title.String = sprintf("filter: %f - %f Hz.\n",lfc,hfc);

%%
weights = get_weights(ampOrig);
figure(); ax_(1) = subplot(3,1,1); loglog(fCut,mscOrig); zoom on; grid on; hold on; loglog(fCut,10.^sum(weights.*log10(mscOrig),2),"k-","linewidth",3);
ax_(2) = subplot(312); loglog(fCut,deconOrig.*conj(deconOrig)); zoom on; grid on; hold on; loglog(fCut,10.^sum(weights.*log10(abs(deconOrig).^2),2),"k-","linewidth",3);
ax_(3) = subplot(313); loglog(fCut,ampOrig); zoom on; grid on; hold on; loglog(fCut,10.^sum(weights.*log10(ampOrig),2),"k-","linewidth",3);
linkaxes(ax_,"x"); ax_(1).Title.String = "MSC"; ax_(2).Title.String = "decon"; ax_(3).Title.String = "amp";