% CTX decon
clear; close all;
secDur = 40;
overlapPrcnt = 0;

lfc = 1/(secDur);
hfc = -inf;
newFs = 12.8; %25.6;
detrendFlag = true;
gapFillValue = 0;
npoles = 4;
nu = 2;
Nsmooth = 90;

nw = 5;
totN = secDur*newFs;
[dpssSeq,lambda] = dpss(totN,nw,2*nw-1);
nTapers = length(lambda);
nfft = 2^(nextpow2(totN)+1);
Hbu = freqOperator(nfft,lfc,hfc,newFs,npoles);
zeroPhaseFlag = true;
if zeroPhaseFlag
    Hbu = Hbu.*conj(Hbu);
end

kstnms = ["CTX1";"CTX2";"CTX3";"CTX4";"CTX5";"CTX6";"CTX7"]; transferFlag = false;
elementLats = [-0.65787; -0.65682; -0.65602; -0.65567; -0.65543; -0.65421; -0.65452];
elementLons = [-78.43968; -78.43797; -78.44049; -78.43839; -78.43647; -78.43969; -78.43798];
elementElevs = [4643; 4625; 4581; 4587; 4551; 4542; 4534];
kcmpnm = "DPZ";
% kstnms = ["TAM1";"TAM2";"TAM3";"TAM4";"TAM5"]; transferFlag = false;
% elementLats = [-0.67766;-0.67942;-0.67846;-0.67788;-0.67970];
% elementLons = [-78.39572;-78.39528;-78.39729;-78.39800;-78.39720];
% elementElevs = [4215; 4196; 4248; 4260; 4244];

dayStart = datetime(2023,05,10);
dayInc = 6;
rawdatadir = "~/masa/backups/";

% kstnms = ["FER1";"FER2";"FER3";"CBDG";"CBHM"];
% % kstnms = ["VCH1";"SN01";"SN02";"SN03";"SN04";"SN05";"SN06";"SN09";"SN10";...
% %     "SN11";"SN12";"SN13";"SN14";"SN15";"SN16"];
% %kstnms = ["ALCE";"CBDG";"CBHM";"CEAZ";"FARC";"FARE";"FARN";"FARS";"FARW";...
% %    "FER1";"FER2";"FER3";"PVIK";"PVIL";"PVIM";"SN01";"SN02";"SN03";"SN04";"SN05";...
% %    "SN06";"SN07";"SN08";"SN09";"SN10";"SN11";"SN12";"SN13";"SN14";"SN15";"SN16";"SN17";"VCH1";"PAYG"];
% kcmpnm = ["HHZ";"BHZ"]; %DPZ
% dayStart = datetime(2024,03,01);
% %dayStart = datetime(2018,06,25);

C = loadWaveforms(dayStart,dayInc,kstnms,kcmpnm,"EC","",true,true,rawdatadir);
C = syncWaveforms(C,true,true,true);

%
tBegs = pull(C,"ref");
tStops = tBegs + pull(C,"e");
tStart = dateshift(max(tBegs),"end","minute");
tEnd = dateshift(min(tStops),"start","minute");
Ccut = cutWaveforms(C,tStart,0,tEnd-tStart);

tic;
Cf = syncWaveforms(Ccut,false,true,true);
%Cf = differentiateWaveforms(detrendWaveforms(Cf),1,true);
Cf = resampleWaveforms(detrendWaveforms(Cf),newFs);
Cf = padWaveforms(Cf);
Cf = nanGapWaveforms(Cf,gapFillValue);
kstnms = pull(Cf,"kstnm");

%
n = 0;
lC = length(Cf);
nCombos = 0.5*lC*(lC-1);
[~,~,endIndex1,~,nTimes] = cutWindows(Cf(1).d,totN,overlapPrcnt,detrendFlag);
deconMain = zeros(1+nfft/2,nTimes,nCombos);
xcohereMain = deconMain;
mscohereMain = deconMain;

nSingularValues = 1;
stack_xcohere_filtered = zeros(nfft,nCombos);
stack_decon_filtered = stack_xcohere_filtered;
xcoheretdMainFiltered = zeros(nfft,nTimes,nCombos);
xcohereMain2 = xcoheretdMainFiltered;
decontdMainFiltered = xcoheretdMainFiltered;
deconMain2 = xcoheretdMainFiltered;

% get data cube
D3 = zeros(totN,nTimes,lC);
for i = 1:lC
    dcut = cutWindows(Cf(i).d,totN,overlapPrcnt,detrendFlag);
    %dcut = normalizeWaveforms(dcut);
    D3(:,:,i) = detrend(dcut);
end

%%
kstnm_pair = repmat("",nCombos,1);
nIter = nw+1;
Seq(:,1,:) = dpssSeq;
weights = zeros(nfft,nTimes,nTapers);
for i = 1:lC-1
    dcut1 = squeeze(D3(:,:,i));
    var_timedomain = var(dcut1,1);
    dcut1 = repmat(dcut1,1,1,nTapers);
    dcut1 = dcut1.*Seq;

    D1 = fft(dcut1,nfft,1);
    Sxx = D1.*conj(D1)/nfft;
    Sest = mean(Sxx(:,:,1:2),3,"omitnan");
    iter = 0;
    while iter < nIter
        % since i dont know how to stop the iterative process, i will just choose 4...
        for k = 1:nTapers
            lambda_k = lambda(k);
            sqrt_lambda = sqrt(lambda);
            lambda_k_S = sqrt_lambda.*Sest;
            weights_ = lambda_k_S./(sqrt_lambda*lambda_k_S + (1-lambda_k)*var_timedomain);
            weights(:,:,k) = weights_;
        end
        normWeights = sum(weights,3);
        weights = weights./normWeights;
        Sest = sum(weights.*Sxx,3);
        iter = iter + 1;
    end

    normWeights = sum(weights,3);
    weights = weights./normWeights;
    Sxx = sum(weights.*Sxx,3);
    for j = i+1:lC
        dcut2 = squeeze(D3(:,:,j));
        var2 = var(dcut2,1);
        dcut2 = repmat(dcut2,1,1,nTapers);
        dcut2 = dcut2.*Seq;

        D2 = fft(dcut2,nfft,1);
        Syy = D2.*conj(D2)/nfft;
        Sest = mean(Syy(:,:,1:2),3,"omitnan");
        iter = 0;
        while iter < nIter
            % since i dont know how to stop the iterative process, i will just choose 4...
            for k = 1:nTapers
                lambda_k = lambda(k);

                weights_ = sqrt(lambda_k).*Sest./(lambda_k*Sest + (1-lambda_k)*var2);
                weights(:,:,k) = weights_;
            end
            Sest = sum(weights.*Syy,3,"omitnan");
            iter = iter + 1;
        end
        normWeights = sum(weights,3);
        weights = weights./normWeights;
        D2 = weights.*D2;
        Syy = sum(D2.*conj(D2),3);

        %
        Sxy = sum(conj(D1).*D2,3);          % frequency domain

        %
        decon = Hbu.*Sxy./Sxx;
        xcohe = sqrt(Sxx).*decon./sqrt(Syy);
        mscohe = xcohe.*conj(xcohe);

        %
        n = n + 1;
        fprintf("%d\n",n);
        % deconMain(:,:,n) = decon(1:1+nfft/2,:);
        % xcohereMain(:,:,n) = xcohe(1:1+nfft/2,:);
        % mscohereMain(:,:,n) = mscohe(1:1+nfft/2,:);
        deconMain_ = pws(decon(1:1+nfft/2,:),false,false,nu,Nsmooth);
        xcohereMain_ = pws(xcohe(1:1+nfft/2,:),false,false,nu,Nsmooth);
        mscohereMain_ = pws(mscohe(1:1+nfft/2,:),false,false,nu,Nsmooth);

        deconMain_(~isfinite(deconMain_)) = 0;
        xcohereMain_(~isfinite(xcohereMain_)) = 0;
        mscohereMain_(~isfinite(mscohereMain_)) = 0;

        deconMain(:,:,n) = deconMain_;
        xcohereMain(:,:,n) = xcohereMain_;
        mscohereMain(:,:,n) = mscohereMain_;
        kstnm_pair(n) = strcat(kstnms(i),"-",kstnms(j));
    end
end
toc;

%%
lSmall = length(endIndex1);
tSmallDumb = (1:nTimes)';
sis = tSmallDumb(1:1:end-Nsmooth+1);
lBig = length(sis);

%
f = newFs*(0:nfft/2)'/nfft;
t = getTimeVec(Cf);
tDown = t(endIndex1);
tMain = tDown(sis);
clear D3;
toc;

%%
% frequencyLoop = false;
% if frequencyLoop
%     for i = 1:nfft/2+1
%         fprintf("%d\n",i);
%         xcohere_ = squeeze(xcohereMain(i,:,:))';
%         decon_ = squeeze(deconMain(i,:,:))';
%         mscohere_ = squeeze(mscohereMain(i,:,:))';
%         for j = 1:lBig
%             si = sis(j);
%             ei = si + Nsmooth - 1;
%             xcohere__ = xcohere_(:,si:ei);
%             [U,S,V] = svd(xcohere__,"econ");
%             V = V(:,1);
%             V = V(abs(V) == max(abs(V)));
%             xcohere__ = U(:,1)*S(1)*V;
%             xcohere_(:,j) = xcohere__;
%
%             decon__ = decon_(:,si:ei);
%             [U,S,V] = svd(decon__,"econ");
%             V = V(:,1);
%             V = V(abs(V) == max(abs(V)));
%             decon__ = U(:,1)*S(1)*V;
%             decon_(:,j) = decon__;
%
%             mscohere__ = mscohere_(:,si:ei);
%             [U,S,V] = svd(mscohere__,"econ");
%             V = V(:,1);
%             V = V(abs(V) == max(abs(V)));
%             mscohere__ = U(:,1)*S(1)*V;
%             mscohere_(:,j) = mscohere__;
%         end
%         xcohereMain(i,1:lBig,:) = xcohere_(:,1:lBig)';
%         deconMain(i,1:lBig,:) = decon_(:,1:lBig)';
%         mscohereMain(i,1:lBig,:) = mscohere_(:,1:lBig)';
%     end
% else
%     parfor i = 1:nCombos
%         fprintf("%d\n",i);
%         xcohere_ = squeeze(xcohereMain(:,:,i));
%         decon_ = squeeze(deconMain(:,:,i));
%         mscohere_ = squeeze(mscohereMain(:,:,i));
%         for j = 1:lBig
%             si = sis(j);
%             ei = si + Nsmooth - 1;
%             xcohere__ = xcohere_(:,si:ei);
%             [U,S,V] = svd(xcohere__,"econ");
%             V = V(:,1);
%             V = V(abs(V) == max(abs(V)));
%             xcohere__ = U(:,1)*S(1)*V;
%             xcohere_(:,j) = xcohere__;
%
%             decon__ = decon_(:,si:ei);
%             [U,S,V] = svd(decon__,"econ");
%             V = V(:,1);
%             V = V(abs(V) == max(abs(V)));
%             decon__ = U(:,1)*S(1)*V;
%             decon_(:,j) = decon__;
%
%             mscohere__ = mscohere_(:,si:ei);
%             [U,S,V] = svd(mscohere__,"econ");
%             V = V(:,1);
%             V = V(abs(V) == max(abs(V)));
%             mscohere__ = U(:,1)*S(1)*V;
%             mscohere_(:,j) = mscohere__;
%         end
%         xcohereMain(:,:,i) = xcohere_;
%         deconMain(:,:,i) = decon_;
%         mscohereMain(:,:,i) = mscohere_;
%     end
% end
% fprintf("done with svd\n");
% toc;

%%
tic;
lfc2 = 0.45;
hfc2 = lfc2*2;
[Hbu2,Fbu] = freqOperator(nfft,lfc2,hfc2,newFs,npoles);
if zeroPhaseFlag
    Hbu2 = Hbu2.*conj(Hbu2);
end

xcohereMain(1,:,:) = 0;
xcohereMain(end,:,:) = 0;
xcohereMainF = Hbu2.*[xcohereMain; flipud(conj(xcohereMain(2:end-1,:,:)))];
xcohereMainF = ifft(xcohereMainF,[],1,"symmetric");
xcohereMainF = fftshift(xcohereMainF,1);
%xcohereMainF = resample(xcohereMainF,upsampleFactor,1,60);

deconMain(1,:,:) = 0;
deconMain(end,:,:) = 0;
deconMainF = Hbu2.*[deconMain; flipud(conj(deconMain(2:end-1,:,:)))];
deconMainF = ifft(deconMainF,[],1,"symmetric");
deconMainF = fftshift(deconMainF,1);
%deconMainF = resample(deconMainF,upsampleFactor,1,60);
toc;

close all;
upsampleFactor = 32;
pairNumber = 5;
d2 = ((resample(squeeze(xcohereMainF(:,:,pairNumber)),upsampleFactor,1,60)));
[~,pkI] = max(d2,[],1); winlen = size(d2,1);
tdum = seconds((0:winlen-1)/newFs/upsampleFactor);
figure(); plot(tDown,tdum(pkI),'.'); zoom on;

d2 = ((resample(squeeze(deconMainF(:,:,pairNumber)),upsampleFactor,1,60)));
[~,pkI] = max(d2,[],1);
figure(1); hold on; plot(tDown,tdum(pkI),'.'); zoom on;

%%
upsampleFactor = 16;
smoother = 2*newFs*upsampleFactor;
d2 = zpkFilter(abs(hilbert(resample(squeeze(xcohereMainF(:,:,pairNumber)),upsampleFactor,1,60))),-inf,1/smoother,1,1,1);
[~,pkI] = max(d2,[],1); winlen = size(d2,1);
tdum = seconds((0:winlen-1)/newFs/upsampleFactor);
figure(1); plot(tDown,tdum(pkI),'.'); zoom on;

d2 = zpkFilter(abs(hilbert(resample(squeeze(deconMainF(:,:,pairNumber)),upsampleFactor,1,60))),-inf,1/smoother,1,1,1);
[~,pkI] = max(d2,[],1);
figure(1); hold on; plot(tDown,tdum(pkI),'.'); zoom on;
title(kstnm_pair(pairNumber));

%%
% tic;
% lfc2 = 0.4;
% hfc2 = lfc2*4;
% [Hbu2,Fbu] = freqOperator(nfft,lfc2,hfc2,newFs,npoles);
% Hbu2 = Hbu2.*conj(Hbu2);
% Nsmooth = 15;
% for i = 1:nCombos
%     fprintf("%d\n",i);
%     for j = 1:nTimes-Nsmooth+1
%         xcohere_ = squeeze(xcohereMain(:,j:j+Nsmooth-1,i));
%         [U,~,~] = svd(xcohere_,"econ");
%         xcohere_ = U(:,1:nSingularValues); %*S(1:nSingularValues,1:nSingularValues)*V(:,1:nSingularValues)';
%         xcohere_(1,:) = 0;
%         xcohere_(end,:) = 0;
%         xcohereMain2(:,Nsmooth+j-1,i) = [xcohere_; flipud(conj(xcohere_(2:end-1)))].*Hbu2;
%
%         decon_ = squeeze(deconMain(:,j:j+Nsmooth-1,i));
%         [U,~,~] = svd(decon_,"econ");
%         decon_ = U(:,1:nSingularValues); %*S(1:nSingularValues,1:nSingularValues)*V(:,1:nSingularValues)';
%         decon_(1,:) = 0;
%         decon_(end,:) = 0;
%         deconMain2(:,Nsmooth+j-1,i) = [decon_; flipud(conj(decon_(2:end-1)))].*Hbu2;
%     end
%
%     %
%     xcoheretd = ifft(xcohereMain2(:,:,i),[],1,"symmetric");
%     xcoheretd = fftshift(xcoheretd,1);
%     stack_xcohere_filtered(:,i) = pws(xcoheretd,true,true,1);
%     xcoheretdMainFiltered(:,:,i) = xcoheretd;
%
%     decontd = ifft(deconMain2(:,:,i),[],1,"symmetric");
%     decontd = fftshift(decontd,1);
%     stack_decon_filtered(:,i) = pws(decontd,true,true,1);
%     decontdMainFiltered(:,:,i) = decontd;
% end
% fprintf("done with svd\n");
% toc;

%%
% close all;
% figure('units','normalized','outerposition',[0 0 1 1]);
% clear ax__;
% ax__ = subplot(211);
% imagesc(ax__,(tMain),fshift,fftshift(Ddiag,1));
% zoom on; grid on; colorbar; axis xy; ylim([0 newFs/2]);
% set(ax__,'ColorScale','log');
% clim([0.5 2.5]);
%
% ax__(2,1) = subplot(212);
% imagesc(ax__(2),(tMain),fshift,fftshift(SW,1));
% zoom on; grid on; colorbar; axis xy; ylim([0 newFs/2]);
% clim([0.4 1]);
% linkaxes(ax__,'xy');
%
% % 4-12 for RUNA Infrasound
% lfc2 = 0.4;
% hfc2 = lfc2*4;
% % lfc2 = 4;
% % hfc2 = 12; %lfc2*4;
% npoles = 4;
% fI = fOrig>=lfc2 & fOrig<=hfc2;
% sumSW = sum(SW(fI,:))/sum(fI);
% % figure(); plot(tMain,sumSW,'.'); zoom on; grid on;
%
% tic;
% [DOA,AV,DT] = network_covariance_array_processing(CCpairs,lfc2,hfc2,elementLats,elementLons,elementElevs,newFs,npoles);
% DOA(DOA>=360) = DOA(DOA>=360)-360;
% toc;
%
% clear ax_
% figure('units','normalized','outerposition',[0 0 1 1]);
% ax_ = subplot(211);
% SS = scatter(tMain,DOA,[],sumSW,'filled');
% zoom on; ax = gca; ax.YScale = 'lin'; zoom on;
% grid on;
% ax.Box = 'on';
% c = colorbar;
% c.Label.String = 'spectral width';
% ylabel('direction of arrival');
%
% ax_(2,1) = subplot(212);
% SS = scatter(tMain,AV,[],sumSW,'filled'); zoom on; ax = gca; ax.YScale = 'log'; zoom on;
% grid on;
% ax.Box = 'on';
% c = colorbar;
% c.Label.String = 'spectral width';
% ylabel('apparent velocity [m/s]');
%
% % ax_(3,1) = subplot(313);
% % SS = scatter(tMain,ELEVANGLE,[],sumSW,'filled'); zoom on; ax = gca; ax.YScale = 'lin'; zoom on;
% % grid on;
% % ax.Box = 'on';
% % c = colorbar;
% % c.Label.String = 'spectral width';
% % ylabel('elevation angle');
%
% linkaxes(ax_,'x');
% sgtitle(sprintf("lfc: %f; hfc: %f; npoles: %d",lfc2,hfc2,npoles));
%
% %%
% figure('units','normalized','outerposition',[0 0 1 1]);
% nStations = lC; %length(elementLats);
% nCombos = nXpairs; %0.5*nStations*(nStations-1);
% facts = factor(nCombos);
% for i = 1:length(facts)
%     ratio(i) = prod(facts(1:i))/prod(facts(i+1:end));
% end
%
% ratio = abs(ratio-1);
% [~,minI] = min(ratio);
% nrows = prod(facts(1:minI));
% ncolumns = nCombos/nrows;
% n = 0;
% tiledlayout(nrows,ncolumns, 'Padding', 'compact', 'TileSpacing', 'compact');
%
% kcmpnms = pull(Cf,'kcmpnm');
% for i = 1:nStations
%     if any(strcmp(kcmpnms,"BDF"))
%         kstnm1 = strcat(kstnms(1),kcmpnms(i));
%     else
%         kstnm1 = kstnms(i);
%     end
%
%     for j = i+1:nStations
%         if any(strcmp(kcmpnms,"BDF"))
%             kstnm2 = strcat(kstnms(1),kcmpnms(j));
%         else
%             kstnm2 = kstnms(j);
%         end
%         n = n+1;
%         ax___(n,1) = nexttile;
%         dt = DT(n,:);
%         % dt = medfiltSH(dt',10,false); %experimental
%         % dt = flipud(dt);
%         % dt = medfiltSH(dt,10,false); %experimental
%         % dt = flipud(dt);
%         plot(tMain,dt,'.');
%         title(sprintf("%s-%s",kstnm1,kstnm2));
%         hold on;
%         plot([min(tMain) max(tMain)],[0 0],'k--');
%     end
% end
% linkaxes(ax___,'x'); zoom on;
%
% %% optional -- tries to get phase changes on a per frequency level to then
% %% get time delays and slowness inversion (like Yardim said)
% % d_ = distance(elementLats,elementLons,-0.683727,-78.436542,refEllipse);
% % fIndex = 40;
% % stationRef = 1;
% % W = squeeze(dCube2(fIndex,:,:))';
% % W = W./rssq(W);
% % [V1,Ddiag_,~] = svd(W,'econ');
% % V1 = V1(:,1);
% % erg = V1'*W;
% % %erg = erg./norm(erg);
% % Wf = erg.*V1;
% %
% % AverageNetworkCovarianceMatrix = Wf*Wf';
% % AverageNetworkCovarianceMatrix/lT2;
% % [V2,D] = eig(AverageNetworkCovarianceMatrix);
% % [~,ind] = sort(diag(D),'descend');
% % V2 = V2(:,ind);
% % V2 = V2(:,1);
% % CC = V2*V2';    %here we are filtering!!!!!!!!!!
% %
% % timeDelay = unwrap(angle(CC(stationRef,:)'))./(2*pi*fOrig(fIndex));
% % close all;
% % figure();
% % plot(d_-d_(stationRef),timeDelay,'.'); zoom on; grid on;
% % figure();
% plot(d_-d_(stationRef),(d_-d_(stationRef))./timeDelay,'.'); zoom on; grid on;