function [multipletI,lPerMultiplet,nSingletons,multipletNumber] = generateFamilies(maxccp,...
    thresh,method,minNumberOfElements,plotFlag)
if nargin < 5; plotFlag = false; end
if nargin < 4; minNumberOfElements = 2; end
if nargin < 3; thresh = 0.8; end
if nargin < 2; method = "weighted"; end

%%
if ~isvector(maxccp)
    fprintf(2,"Error: D is not a vector. Doing nothing.\n");
    return;
    %% convert similarity vector to similarity MATRIX
    %maxccp = squareform(maxccp);
end

%%
%maxccp = 1-maxccp; %turn similarity matrix into DISTANCE matrix
% dI = maxccp > 0.99999;
% maxccp(dI) = 0;
% clear dI
% 
% %%
% if ismatrix(maxccp)
%     maxccp = squareform(maxccp); %convert distance matrix to distance VECTOR
% end

%%
[multipletI,lPerMultiplet,multipletNumber] = returnClusts(1-maxccp,thresh,method);
ClustTot = length(lPerMultiplet);
nMultiplets = sum(lPerMultiplet >= minNumberOfElements);
nSingletons = ClustTot - nMultiplets;

%%
if ~plotFlag
    return;
end

%%
mostMembers = lPerMultiplet(1);
markersize = 20;
figure('units','normalized','outerposition',[0.1 0.1 0.8 0.8]);
plot(1:nMultiplets,lPerMultiplet(1:nMultiplets),'.','markersize',markersize);
xlabel('multiplet number');
titleStr = sprintf("number of members per multiplet (min. of ',num2str(minNumberOfElements),' members); Method = ',method]);
title(titleStr);
text(0.8*nMultiplets,0.95*mostMembers,['number of singletons: ',num2str(nSingletons)]);
text(0.78*nMultiplets,0.93*mostMembers,['number of clustered events: ',num2str(sum(lPerMultiplet(1:nMultiplets)))]);
zoom on;