function [Zeros,Poles,Constant,Gain,Sensitivity,Normalization,I,ic,...
    Stla,Stlo,Stel,CMPNM,instrumentType] = getPolesZeros(S,t)
if nargin < 2
    t = pull(S,"ref"); 
end

%%
lT = length(t);
load('~/igdata/ecuadorSensorDataTable10','kstnm','knetwk','kcmpnm','khole',...
    'ZPT','tStart','constant','sensitivity','a0','stla','stlo','stel');

instType = ZPT.instType;
instGain = ZPT.instGain;
kcmpnms = pull(S,'kcmpnm');
kholes = pull(S,'khole');
kstnms = pull(S,'kstnm');
knetwks = pull(S,'knetwk');
sncl = strcat(knetwks,kstnms,kholes,kcmpnms);

%%
[uniqueSNCLs,ia,ic] = unique(sncl);
luniqueSNCLs = length(uniqueSNCLs);
uniqkcmpnms = kcmpnms(ia);
uniqkholes = kholes(ia);
uniqkstnms = kstnms(ia);
uniqknetwks = knetwks(ia);

Zeros = cell(lT,1);
Poles = Zeros;
Constant = NaN(lT,1);
Gain = Constant;
Sensitivity = Constant;
Normalization = Constant;
I = Constant;
Stla = Constant;
Stlo = Stla;
Stel = Stla;
CMPNM = repmat("",lT,1);
instrumentType = CMPNM;

%%
if luniqueSNCLs > 1
    for j = 1:luniqueSNCLs
        ui = find(j == ic);
        kstnm_ = uniqkstnms(j);
        knetwk_ = uniqknetwks(j);
        kcmpnm_ = uniqkcmpnms(j);
        khole_ = uniqkholes(j);

        %%
        lia = ismember(kstnm,kstnm_) & ismember(knetwk,knetwk_) & ismember(kcmpnm,kcmpnm_) & ismember(khole,khole_);
        if sum(lia)
            lia = find(lia);
            tStart_ = tStart(lia);
            for i = 1:length(ui)
                t_ = t(ui(i));
                tI = find(t_ >= tStart_);
                if ~isempty(tI)
                    tI = tI(end);
                else
                    tI = 1;
                end

                %%
                lia_ = lia(tI);
                if lT > 1
                    Zeros{ui(i)} = ZPT.zeros{lia_};
                    Poles{ui(i)} = ZPT.poles{lia_};
                else
                    Zeros = ZPT.zeros{lia_};
                    Poles = ZPT.poles{lia_};
                end

                %%
                Constant(ui(i)) = constant(lia_);
                Sensitivity(ui(i)) = sensitivity(lia_);
                Normalization(ui(i)) = a0(lia_);
                I(ui(i)) = tI;
                Stla(ui(i)) = stla(lia_);
                Stlo(ui(i)) = stlo(lia_);
                Stel(ui(i)) = stel(lia_);

                %%
                gain_ = instGain(lia_);
                if iscell(gain_)
                    gain_ = gain_{1};
                end
                Gain(ui(i)) = gain_;
                CMPNM(ui(i)) = kcmpnm_;
                instrumentType(ui(i)) = instType(lia_);
            end
        end
    end
else
    kstnm_ = uniqkstnms(1);
    knetwk_ = uniqknetwks(1);
    kcmpnm_ = uniqkcmpnms(1);
    khole_ = uniqkholes(1);

    %%
    for i = 1:lT
        t_ = t(i);
        lia = ismember(kstnm,kstnm_) & ismember(knetwk,knetwk_) & ...
            ismember(kcmpnm,kcmpnm_) & ismember(khole,khole_);
        if ~sum(lia)
            lia = find(lia);
            tStart_ = tStart(lia);
            tI = find(t_ >= tStart_);
            if ~isempty(tI)
                tI = tI(end);
            else
                tI = 1;
            end

            %%
            lia = lia(tI);
            if lT > 1
                Zeros{i} = ZPT.zeros{lia};
                Poles{i} = ZPT.poles{lia};
            else
                Zeros = ZPT.zeros{lia};
                Poles = ZPT.poles{lia};
            end

            %%
            Constant(i) = constant(lia);
            Sensitivity(i) = sensitivity(lia);
            Normalization(i) = a0(lia);
            I(i) = tI;
            Stla(i) = stla(lia);
            Stlo(i) = stlo(lia);
            Stel(i) = stel(lia);

            %%
            gain_ = instGain(lia);
            if iscell(gain_)
                gain_ = gain_{1};
            end
            Gain(i) = gain_;
            CMPNM(i) = kcmpnm_;
            instrumentType(i) = instType(lia);
        end
    end
end